BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2019  19:13:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\myself.obj, .\Objects\Serial.obj, .\Objects\AD.obj, .\Objects\
>> STC8EEPROM.obj, .\Objects\FDC2214.obj, .\Objects\oled.obj TO .\Objects\ex1 PRINT (.\Listings\ex1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\myself.obj (MYSELF)
  .\Objects\Serial.obj (SERIAL)
  .\Objects\AD.obj (AD)
  .\Objects\STC8EEPROM.obj (STC8EEPROM)
  .\Objects\FDC2214.obj (FDC2214)
  .\Objects\oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ex1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0004H     UNIT         ?DT?FDC2214
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.7   UNIT         _BIT_GROUP_
            BIT     0020H.7   0000H.3   UNIT         ?BI?MYSELF
            BIT     0021H.2   0000H.2   UNIT         ?BI?SERIAL
            BIT     0021H.4   0000H.2   UNIT         ?BI?AD
            BIT     0021H.6   0000H.1   UNIT         ?BI?KEYPRESS?MYSELF
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    002DH     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0036H     0003H     UNIT         ?DT?_S1SENDSTRING?SERIAL
            DATA    0039H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    003BH     0001H     UNIT         ?DT?MYSELF
            DATA    003CH     0001H     UNIT         ?DT?SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 2


            DATA    003DH     0001H     UNIT         ?DT?AD
            DATA    003EH     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    003FH     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02A8H     UNIT         ?XD?MAIN
            XDATA   02A8H     02A8H     UNIT         ?XD?STC8EEPROM
            XDATA   0550H     002BH     UNIT         _XDATA_GROUP_
            XDATA   057BH     0007H     UNIT         ?XD?MYSELF

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_S1SENDDATA?SERIAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIMER0INIT?MYSELF
            CODE    0021H     0001H     UNIT         ?PR?EEPROMSAVE?STC8EEPROM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0F22H     UNIT         ?CO?OLED
            CODE    0F50H     03E0H     UNIT         ?PR?MAIN?MAIN
            CODE    1330H     0351H     UNIT         ?C?LIB_CODE
            CODE    1681H     02A8H     UNIT         ?CO?STC8EEPROM
            CODE    1929H     01FBH     UNIT         ?PR?EEPROMINIT?STC8EEPROM
            CODE    1B24H     015CH     UNIT         ?PR?_FILTEREDFCD2214READCH?FDC2214
            CODE    1C80H     0126H     UNIT         ?PR?_HEX2ASCII?MYSELF
            CODE    1DA6H     00FAH     UNIT         ?PR?OLED_PAPERNUMTITLE?OLED
            CODE    1EA0H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1F80H     00CAH     UNIT         ?PR?_JUDGEKEYNUM?MYSELF
            CODE    204AH     00C9H     UNIT         ?PR?_FCD2214READCH?FDC2214
            CODE    2113H     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    21D1H     008EH     UNIT         ?PR?FDC2214INIT?FDC2214
            CODE    225FH     008CH     UNIT         ?C_C51STARTUP
            CODE    22EBH     007EH     UNIT         ?PR?_HEX2ASCII3FIGURE?MYSELF
            CODE    2369H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    23E3H     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    2455H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    24BEH     0055H     UNIT         ?CO?MAIN
            CODE    2513H     0050H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    2563H     004FH     UNIT         ?PR?_JUDGEPAPERNUM?MYSELF
            CODE    25B2H     004CH     UNIT         ?PR?_FDC2214READ2BYTES?FDC2214
            CODE    25FEH     0041H     UNIT         ?PR?FDC2214IICREADBYTE?FDC2214
            CODE    263FH     0041H     UNIT         ?PR?IIC_START?OLED
            CODE    2680H     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    26C0H     0036H     UNIT         ?PR?FDC2214IICREADACK?FDC2214
            CODE    26F6H     0032H     UNIT         ?PR?_FDC2214SETPARAMETERS?FDC2214
            CODE    2728H     0031H     UNIT         ?PR?IIC_STOP?OLED
            CODE    2759H     002EH     UNIT         ?PR?ADC_ISR?AD
            CODE    2787H     002CH     UNIT         ?PR?KEYPRESS?MYSELF
            CODE    27B3H     002CH     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    27DFH     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    280BH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    2837H     002BH     UNIT         ?PR?FDC2214IICSTART?FDC2214
            CODE    2862H     002BH     UNIT         ?PR?FDC2214IICSTOP?FDC2214
            CODE    288DH     0028H     UNIT         ?PR?_DELAYNMS110592M?MYSELF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 3


            CODE    28B5H     0028H     UNIT         ?PR?_DELAYNMS24MHZ?MYSELF
            CODE    28DDH     0025H     UNIT         ?PR?_S1SENDSTRING?SERIAL
            CODE    2902H     0023H     UNIT         ?PR?_FDC2214IICSENDBYTE?FDC2214
            CODE    2925H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    2948H     0022H     UNIT         ?PR?_CAP_CALCULATE?FDC2214
            CODE    296AH     0021H     UNIT         ?C_INITSEG
            CODE    298BH     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    29ACH     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    29CCH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    29EAH     001BH     UNIT         ?PR?FDC2214IICACK?FDC2214
            CODE    2A05H     001BH     UNIT         ?PR?FDC2214IICNOACK?FDC2214
            CODE    2A20H     001AH     UNIT         ?PR?TIMER0INTERRUPT?MYSELF
            CODE    2A3AH     0019H     UNIT         ?PR?ADCINIT?AD
            CODE    2A53H     0019H     UNIT         ?PR?_IAPREAD?STC8EEPROM
            CODE    2A6CH     0018H     UNIT         ?PR?_IAPPROGRAM?STC8EEPROM
            CODE    2A84H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    2A9CH     0017H     UNIT         ?PR?UART1INIT?SERIAL
            CODE    2AB3H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    2ACAH     0016H     UNIT         ?PR?_IAPERASE?STC8EEPROM
            CODE    2AE0H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    2AF6H     0012H     UNIT         ?PR?UART1INTERRUPT?SERIAL
            CODE    2B08H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    2B19H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    2B27H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    2B35H     000DH     UNIT         ?PR?IAPIDLE?STC8EEPROM
            CODE    2B42H     000BH     UNIT         ?PR?SYSCLKINIT?MYSELF
            CODE    2B4DH     000BH     UNIT         ?PR?EEPROMRESET?STC8EEPROM
            CODE    2B58H     000AH     UNIT         ?PR?DELAY1MS24MHZ?MYSELF
            CODE    2B62H     0009H     UNIT         ?PR?DELAY1MS110592M?MYSELF
            CODE    2B6BH     0007H     UNIT         ?CO?MYSELF



OVERLAY MAP OF MODULE:   .\Objects\ex1 (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?PR?ADC_ISR?AD                             -----    -----      -----    -----      -----    -----
  +--> ?CO?MYSELF

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0020H.0  0000H.7    -----    -----      0550H    001BH
  +--> ?CO?MAIN
  +--> ?PR?_DELAYNMS110592M?MYSELF
  +--> ?PR?SYSCLKINIT?MYSELF
  +--> ?PR?UART1INIT?SERIAL
  +--> ?PR?TIMER0INIT?MYSELF
  +--> ?PR?ADCINIT?AD
  +--> ?PR?FDC2214INIT?FDC2214
  +--> ?PR?OLED_INIT?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 4


  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?EEPROMINIT?STC8EEPROM
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_FDC2214READ2BYTES?FDC2214
  +--> ?PR?OLED_PAPERNUMTITLE?OLED
  +--> ?PR?_JUDGEKEYNUM?MYSELF
  +--> ?PR?_IAPPROGRAM?STC8EEPROM
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?EEPROMSAVE?STC8EEPROM
  +--> ?PR?_FCD2214READCH?FDC2214
  +--> ?PR?_HEX2ASCII?MYSELF
  +--> ?PR?_FILTEREDFCD2214READCH?FDC2214
  +--> ?PR?_HEX2ASCII3FIGURE?MYSELF
  +--> ?PR?_JUDGEPAPERNUM?MYSELF
  +--> ?PR?_DELAYNMS24MHZ?MYSELF

?PR?_DELAYNMS110592M?MYSELF                -----    -----      0008H    0004H      -----    -----
  +--> ?PR?DELAY1MS110592M?MYSELF

?PR?ADCINIT?AD                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYNMS24MHZ?MYSELF

?PR?_DELAYNMS24MHZ?MYSELF                  -----    -----      0008H    0004H      -----    -----
  +--> ?PR?DELAY1MS24MHZ?MYSELF

?PR?FDC2214INIT?FDC2214                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_FDC2214READ2BYTES?FDC2214
  +--> ?PR?_FDC2214SETPARAMETERS?FDC2214

?PR?_FDC2214READ2BYTES?FDC2214             -----    -----      000AH    0002H      -----    -----
  +--> ?PR?FDC2214IICSTART?FDC2214
  +--> ?PR?FDC2214IICREADACK?FDC2214
  +--> ?PR?_FDC2214IICSENDBYTE?FDC2214
  +--> ?PR?FDC2214IICREADBYTE?FDC2214
  +--> ?PR?FDC2214IICACK?FDC2214
  +--> ?PR?FDC2214IICNOACK?FDC2214
  +--> ?PR?FDC2214IICSTOP?FDC2214

?PR?FDC2214IICREADACK?FDC2214              -----    -----      -----    -----      -----    -----
  +--> ?PR?_FDC2214IICSENDBYTE?FDC2214
  +--> ?PR?FDC2214IICSTOP?FDC2214

?PR?_FDC2214SETPARAMETERS?FDC2214          -----    -----      -----    -----      -----    -----
  +--> ?PR?FDC2214IICSTART?FDC2214
  +--> ?PR?FDC2214IICREADACK?FDC2214
  +--> ?PR?_FDC2214IICSENDBYTE?FDC2214
  +--> ?PR?FDC2214IICSTOP?FDC2214

?PR?OLED_INIT?OLED                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 5


  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                        -----    -----      0008H    0001H      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?EEPROMINIT?STC8EEPROM                  -----    -----      0008H    0001H      056BH    0003H
  +--> ?PR?_IAPREAD?STC8EEPROM
  +--> ?PR?_IAPERASE?STC8EEPROM
  +--> ?CO?STC8EEPROM
  +--> ?PR?_IAPPROGRAM?STC8EEPROM

?PR?_IAPREAD?STC8EEPROM                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?STC8EEPROM

?PR?_IAPERASE?STC8EEPROM                   -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?STC8EEPROM

?PR?_IAPPROGRAM?STC8EEPROM                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?STC8EEPROM

?PR?_OLED_SHOWSTRING?OLED                  -----    -----      0008H    0007H      -----    -----
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                    -----    -----      000FH    0005H      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED_PAPERNUMTITLE?OLED                -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?_OLED_SHOWCHINESE?OLED                 -----    -----      0008H    0004H      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_JUDGEKEYNUM?MYSELF                    -----    -----      -----    -----      -----    -----
  +--> ?CO?MYSELF

?PR?_FCD2214READCH?FDC2214                 -----    -----      -----    -----      0577H    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 6


  +--> ?PR?_FDC2214READ2BYTES?FDC2214

?PR?_HEX2ASCII?MYSELF                      -----    -----      0008H    0006H      056BH    0001H

?PR?_FILTEREDFCD2214READCH?FDC2214         -----    -----      0008H    0002H      056BH    000CH
  +--> ?PR?_FCD2214READCH?FDC2214

?PR?_HEX2ASCII3FIGURE?MYSELF               -----    -----      0008H    0002H      056BH    0001H

?PR?_JUDGEPAPERNUM?MYSELF                  -----    -----      0008H    0006H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\ex1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F50H         PUBLIC        main
  X:0000H         PUBLIC        FDC2214CalibrateValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  C:2503H         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0550H         SYMBOL        cJudgeKey
  X:0551H         SYMBOL        cKeyPressNumber
  X:0552H         SYMBOL        FDC2214CH
  X:0562H         SYMBOL        i
  X:0563H         SYMBOL        cCalibrateNum
  X:0564H         SYMBOL        cindexTemp
  X:0567H         SYMBOL        intTemp
  X:0569H         SYMBOL        cMeasureNum
  B:0020H.0       SYMBOL        bFunctionIndex
  B:0020H.1       SYMBOL        bIndicatorIcon
  B:0020H.2       SYMBOL        bShowPaperNum
  B:0020H.3       SYMBOL        bReCalibrate
  B:0020H.4       SYMBOL        bSelectSaveItOrNot
  B:0020H.5       SYMBOL        bSaveCalibrateData
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 7


  B:0020H.6       SYMBOL        bCalibrateDataReset
  -------         ENDDO         
  C:0F50H         LINE#         15
  C:0F50H         LINE#         16
  C:0F50H         LINE#         27
  C:0F56H         LINE#         30
  C:0F69H         LINE#         32
  C:0F70H         LINE#         34
  C:0F79H         LINE#         35
  C:0F84H         LINE#         36
  C:0F86H         LINE#         37
  C:0F88H         LINE#         38
  C:0F8AH         LINE#         39
  C:0F8CH         LINE#         40
  C:0F8EH         LINE#         41
  C:0F90H         LINE#         42
  C:0F92H         LINE#         44
  C:0F94H         LINE#         45
  C:0F99H         LINE#         47
  C:0F9BH         LINE#         48
  C:0F9EH         LINE#         50
  C:0FA4H         LINE#         51
  C:0FA7H         LINE#         52
  C:0FAAH         LINE#         53
  C:0FADH         LINE#         54
  C:0FB0H         LINE#         55
  C:0FB3H         LINE#         56
  C:0FB6H         LINE#         57
  C:0FB9H         LINE#         58
  C:0FBCH         LINE#         74
  C:0FBEH         LINE#         75
  C:0FCCH         LINE#         76
  C:0FCCH         LINE#         77
  C:0FDBH         LINE#         78
  C:0FEBH         LINE#         79
  C:0FFBH         LINE#         80
  C:1008H         LINE#         81
  C:100AH         LINE#         84
  C:100DH         LINE#         86
  C:100DH         LINE#         87
  C:100DH         LINE#         90
  C:1010H         LINE#         91
  C:1010H         LINE#         92
  C:1012H         LINE#         93
  C:101CH         LINE#         95
  C:101CH         LINE#         97
  C:1029H         LINE#         98
  C:1029H         LINE#         99
  C:103DH         LINE#         100
  C:103DH         LINE#         101
  C:103DH         LINE#         102
  C:103DH         LINE#         105
  C:103FH         LINE#         109
  C:1041H         LINE#         110
  C:1041H         LINE#         112
  C:1041H         LINE#         113
  C:1041H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 8


  C:1044H         LINE#         115
  C:1044H         LINE#         117
  C:1047H         LINE#         118
  C:1047H         LINE#         120
  C:1049H         LINE#         123
  C:104BH         LINE#         125
  C:104DH         LINE#         126
  C:104DH         LINE#         130
  C:104FH         LINE#         131
  C:104FH         LINE#         132
  C:104FH         LINE#         133
  C:104FH         LINE#         134
  C:1052H         LINE#         135
  C:1052H         LINE#         136
  C:1054H         LINE#         139
  C:1056H         LINE#         141
  C:1056H         LINE#         142
  C:1058H         LINE#         143
  C:1058H         LINE#         145
  C:105AH         LINE#         147
  C:105CH         LINE#         148
  C:105CH         LINE#         149
  C:105CH         LINE#         150
  C:105CH         LINE#         151
  C:1078H         LINE#         152
  C:1078H         LINE#         153
  C:107EH         LINE#         154
  C:107EH         LINE#         156
  C:1080H         LINE#         157
  C:1082H         LINE#         159
  C:1082H         LINE#         160
  C:1082H         LINE#         161
  C:1082H         LINE#         162
  C:109EH         LINE#         163
  C:109EH         LINE#         164
  C:10A4H         LINE#         165
  C:10A4H         LINE#         167
  C:10A6H         LINE#         168
  C:10A8H         LINE#         170
  C:10A8H         LINE#         171
  C:10A8H         LINE#         172
  C:10A8H         LINE#         174
  C:10ABH         LINE#         175
  C:10ABH         LINE#         176
  C:10ADH         LINE#         177
  C:10AFH         LINE#         179
  C:10B1H         LINE#         180
  C:10B1H         LINE#         182
  C:10B1H         LINE#         183
  C:10B1H         LINE#         184
  C:10B1H         LINE#         186
  C:10B1H         LINE#         187
  C:10B1H         LINE#         188
  C:10B7H         LINE#         189
  C:10B7H         LINE#         196
  C:10BDH         LINE#         197
  C:10BDH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 9


  C:10C0H         LINE#         199
  C:10C0H         LINE#         201
  C:10C2H         LINE#         202
  C:10CBH         LINE#         203
  C:10CEH         LINE#         204
  C:10D0H         LINE#         206
  C:10D0H         LINE#         207
  C:10D6H         LINE#         208
  C:10D6H         LINE#         209
  C:10E6H         LINE#         210
  C:10F6H         LINE#         211
  C:1106H         LINE#         216
  C:110FH         LINE#         217
  C:1118H         LINE#         218
  C:1121H         LINE#         219
  C:112AH         LINE#         220
  C:1133H         LINE#         221
  C:113CH         LINE#         222
  C:114CH         LINE#         223
  C:1155H         LINE#         224
  C:115EH         LINE#         226
  C:1166H         LINE#         227
  C:1166H         LINE#         228
  C:1169H         LINE#         229
  C:1169H         LINE#         230
  C:116BH         LINE#         231
  C:1175H         LINE#         234
  C:1175H         LINE#         236
  C:117CH         LINE#         237
  C:117CH         LINE#         238
  C:1185H         LINE#         239
  C:118EH         LINE#         240
  C:1190H         LINE#         242
  C:1192H         LINE#         243
  C:1199H         LINE#         244
  C:1199H         LINE#         245
  C:11A2H         LINE#         246
  C:11ABH         LINE#         247
  C:11ADH         LINE#         249
  C:11ADH         LINE#         251
  C:11AFH         LINE#         253
  C:11B2H         LINE#         254
  C:11B2H         LINE#         256
  C:11B7H         LINE#         258
  C:11BAH         LINE#         260
  C:11BAH         LINE#         262
  C:11C0H         LINE#         263
  C:11C2H         LINE#         264
  C:11C4H         LINE#         265
  C:11C6H         LINE#         267
  C:11C9H         LINE#         268
  C:11CBH         LINE#         270
  C:11CEH         LINE#         272
  C:11CEH         LINE#         274
  C:11D9H         LINE#         279
  C:11F3H         LINE#         280
  C:11F3H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 10


  C:11F6H         LINE#         284
  C:11FEH         LINE#         285
  C:1207H         LINE#         286
  C:1224H         LINE#         287
  C:1224H         LINE#         288
  C:122FH         LINE#         290
  C:1231H         LINE#         291
  C:1231H         LINE#         293
  C:1231H         LINE#         294
  C:124CH         LINE#         295
  C:124FH         LINE#         296
  C:124FH         LINE#         297
  C:1252H         LINE#         298
  C:1252H         LINE#         300
  C:126CH         LINE#         301
  C:126CH         LINE#         302
  C:1280H         LINE#         303
  C:1289H         LINE#         304
  C:129DH         LINE#         305
  C:12ADH         LINE#         306
  C:12B0H         LINE#         308
  C:12B0H         LINE#         310
  C:12B3H         LINE#         311
  C:12B3H         LINE#         316
  C:12C3H         LINE#         317
  C:12C5H         LINE#         318
  C:12C7H         LINE#         319
  C:12D7H         LINE#         320
  C:12EBH         LINE#         321
  C:12F2H         LINE#         324
  C:1307H         LINE#         325
  C:1309H         LINE#         326
  C:130BH         LINE#         327
  C:130DH         LINE#         328
  C:130DH         LINE#         331
  C:1310H         LINE#         335
  C:1319H         LINE#         336
  C:132DH         LINE#         337
  C:132DH         LINE#         338
  C:132DH         LINE#         340
  C:132DH         LINE#         341
  C:132DH         LINE#         342
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MYSELF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:057EH         PUBLIC        cJudgeKey
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:2B62H         PUBLIC        Delay1ms110592M
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 11


  C:2A20H         PUBLIC        Timer0Interrupt
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:0020H.7       PUBLIC        bFlagTimer0
  D:00B8H         PUBLIC        IP
  C:28B5H         PUBLIC        _DelayNms24MHz
  C:2563H         PUBLIC        _JudgePaperNum
  C:288DH         PUBLIC        _DelayNms110592M
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2787H         PUBLIC        KeyPress
  D:008EH         PUBLIC        AUXR
  C:1C80H         PUBLIC        _Hex2ASCII
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:1F80H         PUBLIC        _JudgeKeyNum
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:057FH         PUBLIC        KeyNum
  C:2B6BH         PUBLIC        KeyThreshold
  C:22EBH         PUBLIC        _Hex2ASCII3Figure
  B:0021H.0       PUBLIC        bFlag2ms
  C:2B42H         PUBLIC        SysClkInit
  B:0021H.1       PUBLIC        TestKeyLastTime
  D:00D0H         PUBLIC        PSW
  C:2B58H         PUBLIC        Delay1ms24MHz
  D:003BH         PUBLIC        T0Counter2ms
  -------         PROC          _DELAYNMS110592M
  D:0008H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:288DH         LINE#         28
  C:2891H         LINE#         29
  C:2891H         LINE#         31
  C:28A7H         LINE#         32
  C:28B4H         LINE#         33
  -------         ENDPROC       _DELAYNMS110592M
  -------         PROC          _DELAYNMS24MHZ
  D:0008H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:28B5H         LINE#         34
  C:28B9H         LINE#         35
  C:28B9H         LINE#         37
  C:28CFH         LINE#         38
  C:28DCH         LINE#         39
  -------         ENDPROC       _DELAYNMS24MHZ
  -------         PROC          DELAY1MS110592M
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 12


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2B62H         LINE#         42
  C:2B62H         LINE#         43
  C:2B62H         LINE#         46
  C:2B64H         LINE#         47
  C:2B66H         LINE#         49
  C:2B66H         LINE#         50
  C:2B68H         LINE#         51
  C:2B6AH         LINE#         52
  -------         ENDPROC       DELAY1MS110592M
  -------         PROC          DELAY1MS24MHZ
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2B58H         LINE#         54
  C:2B58H         LINE#         55
  C:2B58H         LINE#         58
  C:2B59H         LINE#         59
  C:2B5BH         LINE#         60
  C:2B5DH         LINE#         62
  C:2B5DH         LINE#         63
  C:2B5FH         LINE#         64
  C:2B61H         LINE#         65
  -------         ENDPROC       DELAY1MS24MHZ
  -------         PROC          SYSCLKINIT
  C:2B42H         LINE#         66
  C:2B42H         LINE#         67
  C:2B42H         LINE#         71
  C:2B45H         LINE#         72
  C:2B4AH         LINE#         73
  C:2B4CH         LINE#         85
  -------         ENDPROC       SYSCLKINIT
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         88
  C:000EH         LINE#         89
  C:000EH         LINE#         90
  C:0011H         LINE#         91
  C:0014H         LINE#         92
  C:0017H         LINE#         93
  C:001AH         LINE#         94
  C:001CH         LINE#         95
  C:001EH         LINE#         96
  C:0020H         LINE#         97
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0INTERRUPT
  C:2A20H         LINE#         99
  C:2A24H         LINE#         101
  C:2A27H         LINE#         103
  C:2A29H         LINE#         105
  C:2A30H         LINE#         106
  C:2A30H         LINE#         107
  C:2A32H         LINE#         108
  C:2A35H         LINE#         109
  C:2A35H         LINE#         110
  -------         ENDPROC       TIMER0INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 13


  -------         PROC          KEYPRESS
  B:0021H.6       SYMBOL        KeyIO
  C:2787H         LINE#         117
  C:2787H         LINE#         118
  C:2787H         LINE#         119
  C:2794H         LINE#         120
  C:2796H         LINE#         121
  C:2796H         LINE#         122
  C:279AH         LINE#         123
  C:279CH         LINE#         124
  C:27ABH         LINE#         125
  C:27ABH         LINE#         126
  C:27AFH         LINE#         128
  C:27B1H         LINE#         129
  C:27B1H         LINE#         131
  C:27B1H         LINE#         133
  C:27B1H         LINE#         134
  C:27B2H         LINE#         135
  -------         ENDPROC       KEYPRESS
  -------         PROC          _JUDGEKEYNUM
  D:0007H         SYMBOL        ADCValue
  -------         DO            
  X:057BH         SYMBOL        cFlag5D
  X:057CH         SYMBOL        c5DkeyLastTime
  X:057DH         SYMBOL        cKeyPressNum
  D:0006H         SYMBOL        c5DkeyNow
  -------         ENDDO         
  C:1F80H         LINE#         139
  C:1F80H         LINE#         140
  C:1F80H         LINE#         146
  C:1F80H         LINE#         155
  C:1F8FH         LINE#         156
  C:1FA3H         LINE#         157
  C:1FBBH         LINE#         158
  C:1FD3H         LINE#         159
  C:1FEBH         LINE#         160
  C:2003H         LINE#         161
  C:2005H         LINE#         164
  C:2008H         LINE#         165
  C:200AH         LINE#         166
  C:2011H         LINE#         167
  C:201CH         LINE#         169
  C:2021H         LINE#         171
  C:2026H         LINE#         174
  C:202EH         LINE#         175
  C:2033H         LINE#         177
  C:203FH         LINE#         178
  C:203FH         LINE#         179
  C:2041H         LINE#         180
  C:2044H         LINE#         181
  C:2047H         LINE#         182
  C:2047H         LINE#         184
  C:2049H         LINE#         186
  -------         ENDPROC       _JUDGEKEYNUM
  -------         PROC          _HEX2ASCII
  D:0008H         SYMBOL        long28Value
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 14


  D:000CH         SYMBOL        cindexTempHex
  X:056BH         SYMBOL        i
  -------         ENDDO         
  C:1C80H         LINE#         188
  C:1C88H         LINE#         189
  C:1C88H         LINE#         190
  C:1C8DH         LINE#         191
  C:1C91H         LINE#         193
  C:1CA3H         LINE#         194
  C:1CA3H         LINE#         195
  C:1CB7H         LINE#         196
  C:1CE0H         LINE#         197
  C:1D1EH         LINE#         198
  C:1D33H         LINE#         199
  C:1D3DH         LINE#         201
  C:1D4EH         LINE#         202
  C:1D4EH         LINE#         205
  C:1D73H         LINE#         206
  C:1D8AH         LINE#         208
  C:1D92H         LINE#         209
  C:1D9FH         LINE#         213
  C:1DA5H         LINE#         215
  -------         ENDPROC       _HEX2ASCII
  -------         PROC          _HEX2ASCII3FIGURE
  D:0008H         SYMBOL        cNum
  -------         DO            
  D:0002H         SYMBOL        cindexTempHex
  X:056BH         SYMBOL        i
  -------         ENDDO         
  C:22EBH         LINE#         217
  C:22EFH         LINE#         218
  C:22EFH         LINE#         219
  C:22F2H         LINE#         220
  C:22F6H         LINE#         222
  C:2302H         LINE#         223
  C:231CH         LINE#         224
  C:232FH         LINE#         225
  C:2359H         LINE#         228
  C:2362H         LINE#         232
  C:2368H         LINE#         234
  -------         ENDPROC       _HEX2ASCII3FIGURE
  -------         PROC          _JUDGEPAPERNUM
  D:0008H         SYMBOL        longFDC2214
  -------         DO            
  D:000CH         SYMBOL        cPaperNum
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:2563H         LINE#         237
  C:256BH         LINE#         238
  C:256BH         LINE#         240
  C:2570H         LINE#         241
  C:2572H         LINE#         242
  C:2572H         LINE#         243
  C:259BH         LINE#         244
  C:25A4H         LINE#         246
  C:25ADH         LINE#         247
  C:25B1H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 15


  -------         ENDPROC       _JUDGEPAPERNUM
  -------         ENDMOD        MYSELF

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0021H.2       PUBLIC        bS1Rec
  D:00B0H         PUBLIC        P3
  D:003CH         PUBLIC        cS1Rec
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:28DDH         PUBLIC        _S1SendString
  C:0003H         PUBLIC        _S1SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:2AF6H         PUBLIC        Uart1Interrupt
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  B:0021H.3       PUBLIC        bS1TrBusy
  C:2A9CH         PUBLIC        Uart1Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:2A9CH         LINE#         7
  C:2A9CH         LINE#         8
  C:2A9CH         LINE#         9
  C:2A9FH         LINE#         10
  C:2AA2H         LINE#         11
  C:2AA5H         LINE#         14
  C:2AA8H         LINE#         15
  C:2AABH         LINE#         16
  C:2AAEH         LINE#         20
  C:2AB0H         LINE#         21
  C:2AB2H         LINE#         22
  -------         ENDPROC       UART1INIT
  -------         PROC          UART1INTERRUPT
  C:2AF6H         LINE#         28
  C:2AF6H         LINE#         30
  C:2AF9H         LINE#         31
  C:2AF9H         LINE#         32
  C:2AFBH         LINE#         33
  C:2AFEH         LINE#         34
  C:2B00H         LINE#         35
  C:2B00H         LINE#         36
  C:2B03H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 16


  C:2B03H         LINE#         38
  C:2B05H         LINE#         39
  C:2B07H         LINE#         40
  C:2B07H         LINE#         41
  -------         ENDPROC       UART1INTERRUPT
  -------         PROC          _S1SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0006H         LINE#         49
  C:0008H         LINE#         50
  C:000AH         LINE#         51
  -------         ENDPROC       _S1SENDDATA
  -------         PROC          _S1SENDSTRING
  D:0036H         SYMBOL        s
  C:28DDH         LINE#         57
  C:28E3H         LINE#         58
  C:28E3H         LINE#         59
  C:28EEH         LINE#         60
  C:28EEH         LINE#         61
  C:28FFH         LINE#         62
  C:2901H         LINE#         63
  -------         ENDPROC       _S1SENDSTRING
  -------         ENDMOD        SERIAL

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:003DH         PUBLIC        cADCResult
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        bFlagReflashFDC2214
  C:2759H         PUBLIC        adc_isr
  C:2A3AH         PUBLIC        ADCInit
  B:0021H.5       PUBLIC        bFlagAD
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:2A3AH         LINE#         12
  C:2A3AH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 17


  C:2A3AH         LINE#         15
  C:2A3DH         LINE#         16
  C:2A40H         LINE#         17
  C:2A43H         LINE#         20
  C:2A46H         LINE#         21
  C:2A48H         LINE#         23
  C:2A4AH         LINE#         24
  C:2A4DH         LINE#         25
  -------         ENDPROC       ADCINIT
  -------         PROC          ADC_ISR
  C:2759H         LINE#         31
  C:2764H         LINE#         34
  C:2767H         LINE#         35
  C:276AH         LINE#         36
  C:276CH         LINE#         40
  C:277EH         LINE#         42
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        AD

  -------         MODULE        STC8EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2ACAH         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:2A53H         PUBLIC        _IapRead
  C:2B35H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  X:02A8H         PUBLIC        FDC2214ThresholdValue
  C:2B4DH         PUBLIC        EEPROMReset
  D:00C2H         PUBLIC        IAP_DATA
  C:0021H         PUBLIC        EEPROMSave
  C:1929H         PUBLIC        EEPROMInit
  D:00C6H         PUBLIC        IAP_TRIG
  C:2A6CH         PUBLIC        _IapProgram
  C:1681H         PUBLIC        longEEPROMData
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:2B35H         LINE#         27
  C:2B35H         LINE#         28
  C:2B35H         LINE#         29
  C:2B38H         LINE#         30
  C:2B3AH         LINE#         31
  C:2B3CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 18


  C:2B3FH         LINE#         33
  C:2B41H         LINE#         34
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:2A53H         LINE#         36
  C:2A53H         LINE#         37
  C:2A53H         LINE#         40
  C:2A56H         LINE#         41
  C:2A59H         LINE#         42
  C:2A5BH         LINE#         43
  C:2A5FH         LINE#         44
  C:2A62H         LINE#         45
  C:2A65H         LINE#         46
  C:2A66H         LINE#         47
  C:2A68H         LINE#         48
  C:2A6BH         LINE#         50
  C:2A6BH         LINE#         51
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:2A6CH         LINE#         53
  C:2A6CH         LINE#         54
  C:2A6CH         LINE#         55
  C:2A6FH         LINE#         56
  C:2A72H         LINE#         57
  C:2A74H         LINE#         58
  C:2A78H         LINE#         59
  C:2A7AH         LINE#         60
  C:2A7DH         LINE#         61
  C:2A80H         LINE#         62
  C:2A81H         LINE#         63
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:2ACAH         LINE#         66
  C:2ACAH         LINE#         67
  C:2ACAH         LINE#         68
  C:2ACDH         LINE#         69
  C:2AD0H         LINE#         70
  C:2AD2H         LINE#         71
  C:2AD6H         LINE#         72
  C:2AD9H         LINE#         73
  C:2ADCH         LINE#         74
  C:2ADDH         LINE#         75
  -------         ENDPROC       _IAPERASE
  -------         PROC          EEPROMINIT
  -------         DO            
  D:0008H         SYMBOL        i
  D:0003H         SYMBOL        cTemp
  X:056BH         SYMBOL        cTemp0
  X:056CH         SYMBOL        cTemp1
  X:056DH         SYMBOL        cTemp2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 19


  -------         ENDDO         
  C:1929H         LINE#         78
  C:1929H         LINE#         79
  C:1929H         LINE#         80
  C:192DH         LINE#         81
  C:1935H         LINE#         83
  C:193EH         LINE#         84
  C:1941H         LINE#         85
  C:1941H         LINE#         86
  C:1958H         LINE#         89
  C:195FH         LINE#         90
  C:1967H         LINE#         91
  C:1967H         LINE#         92
  C:196DH         LINE#         93
  C:1974H         LINE#         94
  C:1977H         LINE#         95
  C:1977H         LINE#         96
  C:19C5H         LINE#         98
  C:19EBH         LINE#         99
  C:1A10H         LINE#         100
  C:1A35H         LINE#         103
  C:1A43H         LINE#         104
  C:1A58H         LINE#         105
  C:1A6BH         LINE#         111
  C:1A77H         LINE#         112
  C:1A80H         LINE#         113
  C:1A80H         LINE#         115
  C:1A80H         LINE#         116
  C:1A83H         LINE#         117
  C:1A83H         LINE#         118
  C:1B00H         LINE#         124
  C:1B0CH         LINE#         125
  C:1B23H         LINE#         127
  C:1B23H         LINE#         129
  -------         ENDPROC       EEPROMINIT
  -------         PROC          EEPROMSAVE
  C:0021H         LINE#         134
  C:0021H         LINE#         135
  C:0021H         LINE#         137
  -------         ENDPROC       EEPROMSAVE
  -------         PROC          EEPROMRESET
  C:2B4DH         LINE#         139
  C:2B4DH         LINE#         140
  C:2B4DH         LINE#         141
  C:2B54H         LINE#         142
  C:2B57H         LINE#         144
  -------         ENDPROC       EEPROMRESET
  -------         ENDMOD        STC8EEPROM

  -------         MODULE        FDC2214
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:26C5H         PUBLIC        FDC2214IICReadAck
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2837H         PUBLIC        FDC2214IICStart
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 20


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:25FEH         PUBLIC        FDC2214IICReadByte
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2948H         PUBLIC        _Cap_Calculate
  D:00A8H         PUBLIC        IE
  C:2902H         PUBLIC        _FDC2214IICSendByte
  C:2862H         PUBLIC        FDC2214IICStop
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:204AH         PUBLIC        _FCD2214ReadCH
  D:00D8H         PUBLIC        CCON
  C:21D1H         PUBLIC        FDC2214Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2A05H         PUBLIC        FDC2214IICNoAck
  C:29EAH         PUBLIC        FDC2214IICACK
  D:0014H         PUBLIC        longFDC2214Data
  C:25B2H         PUBLIC        _FDC2214Read2Bytes
  C:1B24H         PUBLIC        _FilteredFCD2214ReadCH
  C:26F6H         PUBLIC        _FDC2214SetParameters
  B:0080H.7       PUBLIC        FDC2214SDA
  D:00D0H         PUBLIC        PSW
  B:0080H.6       PUBLIC        FDC2214SCL
  -------         PROC          FDC2214IICSTART
  C:2837H         LINE#         17
  C:2837H         LINE#         18
  C:2837H         LINE#         19
  C:2839H         LINE#         20
  C:283BH         LINE#         21
  C:283DH         LINE#         22
  C:283FH         LINE#         23
  C:2841H         LINE#         24
  C:2848H         LINE#         25
  C:284FH         LINE#         26
  C:2851H         LINE#         27
  C:2858H         LINE#         28
  C:285FH         LINE#         29
  C:2861H         LINE#         32
  -------         ENDPROC       FDC2214IICSTART
  -------         PROC          FDC2214IICSTOP
  C:2862H         LINE#         35
  C:2862H         LINE#         36
  C:2862H         LINE#         37
  C:2864H         LINE#         38
  C:2866H         LINE#         39
  C:2868H         LINE#         40
  C:286AH         LINE#         41
  C:286CH         LINE#         42
  C:2873H         LINE#         43
  C:287AH         LINE#         44
  C:287CH         LINE#         45
  C:2883H         LINE#         46
  C:288AH         LINE#         47
  C:288CH         LINE#         48
  -------         ENDPROC       FDC2214IICSTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 21


  -------         PROC          FDC2214IICACK
  C:29EAH         LINE#         52
  C:29EAH         LINE#         53
  C:29EAH         LINE#         54
  C:29ECH         LINE#         55
  C:29EEH         LINE#         56
  C:29F0H         LINE#         57
  C:29F2H         LINE#         58
  C:29F4H         LINE#         59
  C:29FBH         LINE#         60
  C:2A02H         LINE#         61
  C:2A04H         LINE#         63
  -------         ENDPROC       FDC2214IICACK
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          FDC2214IICREADACK
  -------         DO            
  D:0007H         SYMBOL        ucErrTime
  -------         ENDDO         
  C:26C5H         LINE#         69
  C:26C5H         LINE#         70
  C:26C5H         LINE#         71
  C:26C7H         LINE#         73
  C:26C9H         LINE#         74
  C:26CBH         LINE#         75
  C:26CDH         LINE#         76
  C:26CFH         LINE#         77
  C:26D1H         LINE#         78
  C:26D5H         LINE#         79
  C:26D9H         LINE#         80
  C:26DCH         LINE#         81
  C:26DCH         LINE#         82
  C:26DDH         LINE#         83
  C:26E3H         LINE#         84
  C:26E3H         LINE#         86
  C:26E6H         LINE#         87
  C:26E6H         LINE#         88
  C:26E6H         LINE#         89
  C:26E6H         LINE#         90
  C:26E8H         LINE#         91
  C:26EAH         LINE#         92
  C:26ECH         LINE#         95
  C:26F0H         LINE#         96
  C:26F4H         LINE#         97
  C:26F5H         LINE#         98
  -------         ENDPROC       FDC2214IICREADACK
  -------         PROC          FDC2214IICNOACK
  C:2A05H         LINE#         101
  C:2A05H         LINE#         102
  C:2A05H         LINE#         104
  C:2A07H         LINE#         105
  C:2A09H         LINE#         106
  C:2A0BH         LINE#         107
  C:2A0DH         LINE#         108
  C:2A0FH         LINE#         109
  C:2A16H         LINE#         110
  C:2A1DH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 22


  C:2A1FH         LINE#         113
  -------         ENDPROC       FDC2214IICNOACK
  -------         PROC          _FDC2214IICSENDBYTE
  D:0007H         SYMBOL        sendbyte
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2902H         LINE#         116
  C:2902H         LINE#         117
  C:2902H         LINE#         118
  C:2904H         LINE#         120
  C:2904H         LINE#         121
  C:2904H         LINE#         122
  C:2906H         LINE#         123
  C:290AH         LINE#         124
  C:290CH         LINE#         125
  C:290EH         LINE#         126
  C:2910H         LINE#         127
  C:2912H         LINE#         128
  C:2919H         LINE#         129
  C:2920H         LINE#         130
  C:2922H         LINE#         131
  C:2924H         LINE#         133
  -------         ENDPROC       _FDC2214IICSENDBYTE
  -------         PROC          FDC2214IICREADBYTE
  -------         DO            
  D:0007H         SYMBOL        cReceiveData
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:25FEH         LINE#         136
  C:25FEH         LINE#         137
  C:25FEH         LINE#         138
  C:2602H         LINE#         139
  C:2604H         LINE#         140
  C:2606H         LINE#         141
  C:2608H         LINE#         142
  C:260EH         LINE#         143
  C:260EH         LINE#         144
  C:2610H         LINE#         145
  C:2614H         LINE#         146
  C:2618H         LINE#         147
  C:2622H         LINE#         148
  C:2624H         LINE#         149
  C:262AH         LINE#         150
  C:2630H         LINE#         151
  C:2636H         LINE#         152
  C:263CH         LINE#         153
  C:263EH         LINE#         154
  C:263EH         LINE#         155
  -------         ENDPROC       FDC2214IICREADBYTE
  -------         PROC          _FDC2214READ2BYTES
  D:0005H         SYMBOL        RegisterAddress
  -------         DO            
  D:000AH         SYMBOL        RegisterData
  -------         ENDDO         
  C:25B2H         LINE#         159
  C:25B4H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 23


  C:25B4H         LINE#         162
  C:25B7H         LINE#         163
  C:25BDH         LINE#         164
  C:25BDH         LINE#         165
  C:25C2H         LINE#         166
  C:25C2H         LINE#         168
  C:25C7H         LINE#         169
  C:25CEH         LINE#         171
  C:25D1H         LINE#         173
  C:25D6H         LINE#         174
  C:25DDH         LINE#         176
  C:25E6H         LINE#         177
  C:25E9H         LINE#         179
  C:25EFH         LINE#         180
  C:25F2H         LINE#         182
  C:25F5H         LINE#         183
  C:25FAH         LINE#         184
  C:25FAH         LINE#         186
  C:25FAH         LINE#         188
  C:25FDH         LINE#         190
  C:25FDH         LINE#         191
  -------         ENDPROC       _FDC2214READ2BYTES
  -------         PROC          _FDC2214SETPARAMETERS
  D:0004H         SYMBOL        RegisterAddress
  D:0005H         SYMBOL        ParaMSB
  D:0003H         SYMBOL        ParaLSB
  C:26F6H         LINE#         201
  C:26F8H         LINE#         202
  C:26F8H         LINE#         203
  C:26FBH         LINE#         204
  C:26FBH         LINE#         205
  C:2700H         LINE#         206
  C:2700H         LINE#         207
  C:2705H         LINE#         208
  C:270BH         LINE#         210
  C:2710H         LINE#         211
  C:2716H         LINE#         213
  C:271BH         LINE#         214
  C:2721H         LINE#         216
  C:2724H         LINE#         217
  C:2726H         LINE#         218
  C:2726H         LINE#         220
  C:2726H         LINE#         222
  C:2727H         LINE#         224
  C:2727H         LINE#         225
  -------         ENDPROC       _FDC2214SETPARAMETERS
  -------         PROC          FDC2214INIT
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:21D1H         LINE#         228
  C:21D1H         LINE#         229
  C:21D1H         LINE#         233
  C:21D6H         LINE#         234
  C:21E0H         LINE#         235
  C:21E0H         LINE#         239
  C:21E9H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 24


  C:21EEH         LINE#         241
  C:21F3H         LINE#         242
  C:21F8H         LINE#         244
  C:2201H         LINE#         245
  C:2206H         LINE#         246
  C:220BH         LINE#         247
  C:2210H         LINE#         249
  C:2219H         LINE#         250
  C:221EH         LINE#         251
  C:2223H         LINE#         252
  C:2228H         LINE#         254
  C:2231H         LINE#         255
  C:2236H         LINE#         256
  C:223BH         LINE#         257
  C:2240H         LINE#         259
  C:2247H         LINE#         262
  C:2250H         LINE#         264
  C:2259H         LINE#         267
  C:225BH         LINE#         269
  C:225BH         LINE#         270
  C:225DH         LINE#         271
  C:225DH         LINE#         272
  C:225EH         LINE#         274
  -------         ENDPROC       FDC2214INIT
  -------         PROC          _FCD2214READCH
  D:0007H         SYMBOL        index
  -------         DO            
  X:0577H         SYMBOL        result
  -------         ENDDO         
  C:204AH         LINE#         276
  C:204AH         LINE#         277
  C:204AH         LINE#         279
  C:205BH         LINE#         280
  C:205BH         LINE#         281
  C:205BH         LINE#         282
  C:206DH         LINE#         283
  C:206FH         LINE#         284
  C:2071H         LINE#         285
  C:2071H         LINE#         286
  C:2083H         LINE#         287
  C:2085H         LINE#         288
  C:2087H         LINE#         289
  C:2087H         LINE#         290
  C:2099H         LINE#         291
  C:209BH         LINE#         292
  C:209DH         LINE#         293
  C:209DH         LINE#         294
  C:20AFH         LINE#         295
  C:20ECH         LINE#         296
  C:20ECH         LINE#         297
  C:20ECH         LINE#         298
  C:20ECH         LINE#         299
  C:2104H         LINE#         300
  C:2112H         LINE#         301
  -------         ENDPROC       _FCD2214READCH
  -------         PROC          _FILTEREDFCD2214READCH
  D:0008H         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 25


  -------         DO            
  D:0009H         SYMBOL        i
  X:056BH         SYMBOL        temp1
  X:056FH         SYMBOL        tempMax
  X:0573H         SYMBOL        tempMin
  -------         ENDDO         
  C:1B24H         LINE#         303
  C:1B26H         LINE#         304
  C:1B26H         LINE#         305
  C:1B29H         LINE#         306
  C:1B47H         LINE#         307
  C:1B52H         LINE#         308
  C:1B64H         LINE#         309
  C:1B78H         LINE#         310
  C:1B7BH         LINE#         311
  C:1B7BH         LINE#         312
  C:1BB0H         LINE#         313
  C:1BE2H         LINE#         314
  C:1C18H         LINE#         316
  C:1C24H         LINE#         317
  C:1C71H         LINE#         318
  C:1C7FH         LINE#         319
  -------         ENDPROC       _FILTEREDFCD2214READCH
  -------         PROC          _CAP_CALCULATE
  D:0007H         SYMBOL        index
  C:2948H         LINE#         322
  C:2948H         LINE#         323
  C:2948H         LINE#         325
  C:2953H         LINE#         330
  C:2965H         LINE#         331
  C:2969H         LINE#         332
  -------         ENDPROC       _CAP_CALCULATE
  -------         ENDMOD        FDC2214

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2AB3H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2925H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:29CCH         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:1EA0H         PUBLIC        OLED_Init
  C:2B27H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:2680H         PUBLIC        _OLED_ShowString
  C:27FAH         PUBLIC        _OLED_WR_Byte
  C:2113H         PUBLIC        _OLED_ShowChar
  C:0038H         PUBLIC        F6x8
  C:0850H         PUBLIC        Hzk
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 26


  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:1DA6H         PUBLIC        OLED_PaperNumTitle
  C:251AH         PUBLIC        _Write_IIC_Byte
  C:0260H         PUBLIC        F8X16
  C:27BEH         PUBLIC        IIC_Wait_Ack
  C:298BH         PUBLIC        OLED_On
  C:263FH         PUBLIC        IIC_Start
  C:280BH         PUBLIC        _OLED_Set_Pos
  C:23E3H         PUBLIC        _OLED_ShowCHinese
  C:2369H         PUBLIC        _OLED_ShowNum
  C:2B08H         PUBLIC        OLED_Display_Off
  C:2A84H         PUBLIC        _oled_pow
  C:2728H         PUBLIC        IIC_Stop
  C:2AE0H         PUBLIC        _Delay_1ms
  C:2B19H         PUBLIC        _Write_IIC_Command
  B:0090H.5       PUBLIC        OLED_SCL
  C:29ACH         PUBLIC        OLED_Clear
  C:2455H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:263FH         LINE#         37
  C:263FH         LINE#         38
  C:263FH         LINE#         40
  C:2641H         LINE#         41
  C:2648H         LINE#         42
  C:264FH         LINE#         43
  C:2651H         LINE#         44
  C:2658H         LINE#         45
  C:265FH         LINE#         46
  C:2661H         LINE#         47
  C:2668H         LINE#         48
  C:266FH         LINE#         49
  C:2671H         LINE#         50
  C:2678H         LINE#         51
  C:267FH         LINE#         52
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2728H         LINE#         57
  C:2728H         LINE#         58
  C:2728H         LINE#         59
  C:272AH         LINE#         60
  C:2731H         LINE#         61
  C:2738H         LINE#         63
  C:273AH         LINE#         64
  C:2741H         LINE#         65
  C:2748H         LINE#         66
  C:274AH         LINE#         67
  C:2751H         LINE#         68
  C:2758H         LINE#         69
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          IIC_WAIT_ACK
  C:27BEH         LINE#         71
  C:27BEH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 27


  C:27BEH         LINE#         90
  C:27C0H         LINE#         91
  C:27C7H         LINE#         92
  C:27CEH         LINE#         93
  C:27D0H         LINE#         94
  C:27D7H         LINE#         95
  C:27DEH         LINE#         96
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:251AH         LINE#         101
  C:251AH         LINE#         102
  C:251AH         LINE#         105
  C:251AH         LINE#         106
  C:251CH         LINE#         107
  C:251EH         LINE#         108
  C:251EH         LINE#         109
  C:2520H         LINE#         111
  C:2523H         LINE#         112
  C:2526H         LINE#         113
  C:252AH         LINE#         114
  C:252CH         LINE#         115
  C:2530H         LINE#         116
  C:2537H         LINE#         117
  C:253EH         LINE#         118
  C:2540H         LINE#         119
  C:2547H         LINE#         120
  C:254EH         LINE#         121
  C:2550H         LINE#         122
  C:2557H         LINE#         123
  C:255EH         LINE#         124
  C:2562H         LINE#         127
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:2B19H         LINE#         131
  C:2B19H         LINE#         132
  C:2B19H         LINE#         133
  C:2B19H         LINE#         134
  C:2B1CH         LINE#         135
  C:2B1FH         LINE#         136
  C:2B21H         LINE#         137
  C:2B21H         LINE#         138
  C:2B21H         LINE#         139
  C:2B24H         LINE#         140
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:2B27H         LINE#         145
  C:2B27H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 28


  C:2B27H         LINE#         147
  C:2B27H         LINE#         148
  C:2B2AH         LINE#         149
  C:2B2DH         LINE#         150
  C:2B2FH         LINE#         151
  C:2B2FH         LINE#         152
  C:2B2FH         LINE#         153
  C:2B32H         LINE#         154
  -------         ENDPROC       _WRITE_IIC_DATA
  C:27DFH         SYMBOL        L?0103
  C:27E9H         SYMBOL        L?0104
  C:27F0H         SYMBOL        L?0105
  C:27F6H         SYMBOL        L?0106
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:27DFH         SYMBOL        L?0103
  C:27E9H         SYMBOL        L?0104
  C:27F0H         SYMBOL        L?0105
  C:27F6H         SYMBOL        L?0106
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:27FAH         LINE#         156
  C:27FEH         LINE#         157
  C:27FEH         LINE#         158
  C:2802H         LINE#         159
  C:2802H         LINE#         161
  C:2805H         LINE#         163
  C:2805H         LINE#         164
  C:2805H         LINE#         165
  C:280AH         LINE#         167
  C:280AH         LINE#         170
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0039H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:003AH         SYMBOL        n
  -------         ENDDO         
  C:2925H         LINE#         175
  C:2927H         LINE#         176
  C:2927H         LINE#         178
  C:2929H         LINE#         179
  C:2929H         LINE#         180
  C:2929H         LINE#         181
  C:2929H         LINE#         182
  C:292CH         LINE#         183
  C:292FH         LINE#         184
  C:292FH         LINE#         185
  C:293AH         LINE#         186
  C:2943H         LINE#         187
  C:2947H         LINE#         188
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 29


  -------         ENDDO         
  C:29CCH         LINE#         192
  C:29CCH         LINE#         193
  C:29CCH         LINE#         195
  C:29D5H         LINE#         196
  C:29E9H         LINE#         197
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:2AE0H         LINE#         199
  C:2AE0H         LINE#         200
  C:2AE0H         LINE#         202
  C:2AEAH         LINE#         203
  C:2AEAH         LINE#         204
  C:2AF5H         LINE#         205
  C:2AF5H         LINE#         206
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:280BH         LINE#         210
  C:280DH         LINE#         211
  C:281AH         LINE#         212
  C:282BH         LINE#         213
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2AB3H         LINE#         216
  C:2AB3H         LINE#         217
  C:2AB3H         LINE#         218
  C:2AB8H         LINE#         219
  C:2AC1H         LINE#         220
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2B08H         LINE#         223
  C:2B08H         LINE#         224
  C:2B08H         LINE#         225
  C:2B0DH         LINE#         226
  C:2B10H         LINE#         227
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:29ACH         LINE#         230
  C:29ACH         LINE#         231
  C:29ACH         LINE#         233
  C:29AEH         LINE#         234
  C:29AEH         LINE#         235
  C:29AEH         LINE#         236
  C:29AEH         LINE#         237
  C:29B1H         LINE#         238
  C:29C7H         LINE#         239
  C:29CBH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 30


  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:003EH         SYMBOL        n
  -------         ENDDO         
  C:298BH         LINE#         241
  C:298BH         LINE#         242
  C:298BH         LINE#         244
  C:298DH         LINE#         245
  C:298DH         LINE#         246
  C:298DH         LINE#         247
  C:298DH         LINE#         248
  C:2990H         LINE#         249
  C:29A7H         LINE#         250
  C:29ABH         LINE#         251
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0012H         SYMBOL        Char_Size
  -------         DO            
  D:0013H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:2113H         LINE#         257
  C:2117H         LINE#         258
  C:2117H         LINE#         259
  C:211BH         LINE#         260
  C:2120H         LINE#         261
  C:212EH         LINE#         262
  C:2134H         LINE#         263
  C:2134H         LINE#         264
  C:213BH         LINE#         265
  C:213DH         LINE#         266
  C:2167H         LINE#         267
  C:2170H         LINE#         268
  C:2172H         LINE#         269
  C:219DH         LINE#         270
  C:219DH         LINE#         271
  C:219DH         LINE#         272
  C:21A4H         LINE#         273
  C:21A6H         LINE#         274
  C:21D0H         LINE#         276
  C:21D0H         LINE#         277
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:003FH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:2A84H         LINE#         279
  C:2A88H         LINE#         280
  C:2A88H         LINE#         281
  C:2A8CH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 31


  C:2A9BH         LINE#         283
  C:2A9BH         LINE#         284
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:002DH         SYMBOL        x
  D:002EH         SYMBOL        y
  D:002FH         SYMBOL        num
  D:0031H         SYMBOL        len
  D:0032H         SYMBOL        size2
  -------         DO            
  D:0033H         SYMBOL        t
  D:0034H         SYMBOL        temp
  D:0035H         SYMBOL        enshow
  -------         ENDDO         
  C:2369H         LINE#         291
  C:2371H         LINE#         292
  C:2371H         LINE#         294
  C:2374H         LINE#         295
  C:237DH         LINE#         296
  C:237DH         LINE#         297
  C:239FH         LINE#         298
  C:23ADH         LINE#         299
  C:23ADH         LINE#         300
  C:23B1H         LINE#         301
  C:23B1H         LINE#         302
  C:23C1H         LINE#         303
  C:23C3H         LINE#         304
  C:23C6H         LINE#         306
  C:23C6H         LINE#         307
  C:23DEH         LINE#         308
  C:23E2H         LINE#         309
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        chr
  D:000DH         SYMBOL        Char_Size
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:2680H         LINE#         311
  C:268AH         LINE#         312
  C:268AH         LINE#         313
  C:268DH         LINE#         314
  C:269FH         LINE#         315
  C:26A9H         LINE#         316
  C:26AFH         LINE#         317
  C:26BBH         LINE#         318
  C:26BDH         LINE#         319
  C:26BFH         LINE#         320
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 32


  D:000BH         SYMBOL        adder
  -------         ENDDO         
  C:23E3H         LINE#         322
  C:23E9H         LINE#         323
  C:23E9H         LINE#         324
  C:23ECH         LINE#         325
  C:23EFH         LINE#         326
  C:23F1H         LINE#         327
  C:23F1H         LINE#         328
  C:2417H         LINE#         329
  C:2419H         LINE#         330
  C:241DH         LINE#         331
  C:2426H         LINE#         332
  C:2428H         LINE#         333
  C:2428H         LINE#         334
  C:244EH         LINE#         335
  C:2450H         LINE#         336
  C:2454H         LINE#         337
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0022H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0024H         SYMBOL        x1
  D:0025H         SYMBOL        y1
  D:0026H         SYMBOL        BMP
  -------         DO            
  D:0029H         SYMBOL        j
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  -------         ENDDO         
  C:2455H         LINE#         339
  C:2459H         LINE#         340
  C:2459H         LINE#         341
  C:245EH         LINE#         344
  C:246FH         LINE#         345
  C:2479H         LINE#         346
  C:2482H         LINE#         347
  C:2482H         LINE#         348
  C:2489H         LINE#         349
  C:2493H         LINE#         350
  C:2493H         LINE#         351
  C:24B5H         LINE#         352
  C:24B9H         LINE#         353
  C:24BDH         LINE#         354
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1EA0H         LINE#         357
  C:1EA0H         LINE#         358
  C:1EA0H         LINE#         360
  C:1EA6H         LINE#         361
  C:1EA6H         LINE#         362
  C:1EA9H         LINE#         363
  C:1EB2H         LINE#         364
  C:1EBBH         LINE#         365
  C:1EC4H         LINE#         366
  C:1ECDH         LINE#         367
  C:1ED6H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 33


  C:1EDFH         LINE#         369
  C:1EE8H         LINE#         370
  C:1EF1H         LINE#         371
  C:1EFAH         LINE#         372
  C:1F03H         LINE#         373
  C:1F0BH         LINE#         375
  C:1F14H         LINE#         376
  C:1F1DH         LINE#         378
  C:1F26H         LINE#         379
  C:1F2FH         LINE#         381
  C:1F38H         LINE#         382
  C:1F41H         LINE#         384
  C:1F4AH         LINE#         385
  C:1F53H         LINE#         387
  C:1F5CH         LINE#         388
  C:1F65H         LINE#         390
  C:1F6EH         LINE#         391
  C:1F77H         LINE#         393
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_PAPERNUMTITLE
  C:1DA6H         LINE#         396
  C:1DA6H         LINE#         397
  C:1DA6H         LINE#         399
  C:1DADH         LINE#         400
  C:1DB6H         LINE#         401
  C:1DBFH         LINE#         402
  C:1DC8H         LINE#         403
  C:1DD1H         LINE#         404
  C:1DDAH         LINE#         407
  C:1DE3H         LINE#         408
  C:1DECH         LINE#         409
  C:1DFCH         LINE#         410
  C:1E0CH         LINE#         411
  C:1E15H         LINE#         412
  C:1E25H         LINE#         413
  C:1E35H         LINE#         416
  C:1E3EH         LINE#         417
  C:1E47H         LINE#         418
  C:1E57H         LINE#         419
  C:1E67H         LINE#         420
  C:1E70H         LINE#         421
  C:1E80H         LINE#         422
  C:1E90H         LINE#         425
  -------         ENDPROC       OLED_PAPERNUMTITLE
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FCAST
  C:133AH         PUBLIC        ?C?FCASTC
  C:1335H         PUBLIC        ?C?FCASTI
  C:1330H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?COPY
  C:143EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 34


  C:1464H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:147DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:14AAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:14BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:154DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:15DFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:15EDH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:15FEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:1611H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDCODE
  C:1624H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:1634H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:1644H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1650H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYPRESS?MYSELF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_S1SENDSTRING?SERIAL

BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  19:13:14  PAGE 35


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EEPROMRESET?STC8EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAP_CALCULATE?FDC2214

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=64.7 xdata=1410 code=11116
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
