BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2019  16:13:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\myself.obj, .\Objects\Serial.obj, .\Objects\AD.obj, .\Objects\
>> STC8EEPROM.obj, .\Objects\FDC2214.obj, .\Objects\oled.obj TO .\Objects\ex1 PRINT (.\Listings\ex1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\myself.obj (MYSELF)
  .\Objects\Serial.obj (SERIAL)
  .\Objects\AD.obj (AD)
  .\Objects\STC8EEPROM.obj (STC8EEPROM)
  .\Objects\FDC2214.obj (FDC2214)
  .\Objects\oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ex1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0004H     UNIT         ?DT?FDC2214
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0001H.0   UNIT         _BIT_GROUP_
            BIT     0021H.0   0000H.4   UNIT         ?BI?MYSELF
            BIT     0021H.4   0000H.4   UNIT         ?BI?SERIAL
            BIT     0022H.0   0000H.2   UNIT         ?BI?AD
            BIT     0022H.2   0000H.1   UNIT         ?BI?KEYPRESS?MYSELF
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    002EH     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 2


            DATA    0037H     0003H     UNIT         ?DT?_S1SENDSTRING?SERIAL
            DATA    003AH     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    003CH     0001H     UNIT         ?DT?AD
            DATA    003DH     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    003EH     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     05FAH     UNIT         ?XD?STC8EEPROM
            XDATA   05FAH     0040H     UNIT         _XDATA_GROUP_
            XDATA   063AH     000AH     UNIT         ?XD?MYSELF
            XDATA   0644H     0002H     UNIT         ?XD?SERIAL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IIC_STOP?OLED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_IAPERASE?STC8EEPROM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0014H     UNIT         ?PR?FDC2214IICNOACK?FDC2214
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0F22H     UNIT         ?CO?OLED
            CODE    0F68H     0641H     UNIT         ?C_INITSEG
            CODE    15A9H     0578H     UNIT         ?C?LIB_CODE
            CODE    1B21H     049AH     UNIT         ?PR?MAIN?MAIN
            CODE    1FBBH     039CH     UNIT         ?PR?EEPROMSAVE?STC8EEPROM
            CODE    2357H     02DAH     UNIT         ?PR?EEPROMINIT?STC8EEPROM
            CODE    2631H     02A8H     UNIT         ?CO?STC8EEPROM
            CODE    28D9H     0206H     UNIT         ?PR?_NUM2SPEAKER?MYSELF
            CODE    2ADFH     01D1H     UNIT         ?PR?_FILTEREDFCD2214READCH?FDC2214
            CODE    2CB0H     0103H     UNIT         ?PR?_HEX2ASCII?MYSELF
            CODE    2DB3H     00FAH     UNIT         ?PR?OLED_PAPERNUMTITLE?OLED
            CODE    2EADH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    2F8DH     00CAH     UNIT         ?PR?_JUDGEKEYNUM?MYSELF
            CODE    3057H     00C9H     UNIT         ?PR?_FCD2214READCH?FDC2214
            CODE    3120H     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    31DEH     009AH     UNIT         ?CO?MAIN
            CODE    3278H     0092H     UNIT         ?PR?_JUDGEPAPERNUM?MYSELF
            CODE    330AH     008EH     UNIT         ?PR?FDC2214INIT?FDC2214
            CODE    3398H     008CH     UNIT         ?C_C51STARTUP
            CODE    3424H     0089H     UNIT         ?PR?_HEX2ASCII3FIGURE?MYSELF
            CODE    34ADH     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    3527H     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    3599H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    3602H     004CH     UNIT         ?PR?_FDC2214READ2BYTES?FDC2214
            CODE    364EH     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    368EH     003FH     UNIT         ?CO?MYSELF
            CODE    36CDH     003AH     UNIT         ?PR?TIMER0INTERRUPT?MYSELF
            CODE    3707H     0032H     UNIT         ?PR?_FDC2214SETPARAMETERS?FDC2214
            CODE    3739H     0031H     UNIT         ?PR?FDC2214IICREADBYTE?FDC2214
            CODE    376AH     002EH     UNIT         ?PR?ADC_ISR?AD
            CODE    3798H     002EH     UNIT         ?PR?FDC2214IICREADACK?FDC2214
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 3


            CODE    37C6H     002CH     UNIT         ?PR?_DELAYNMS?MYSELF
            CODE    37F2H     002CH     UNIT         ?PR?KEYPRESS?MYSELF
            CODE    381EH     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    384AH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    3876H     0027H     UNIT         ?PR?UART2?SERIAL
            CODE    389DH     0026H     UNIT         ?PR?SERIALINIT?SERIAL
            CODE    38C3H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    38E9H     0025H     UNIT         ?PR?_S1SENDSTRING?SERIAL
            CODE    390EH     0025H     UNIT         ?PR?_S2SENDSTRING?SERIAL
            CODE    3933H     0023H     UNIT         ?PR?_IAPPROGRAM?STC8EEPROM
            CODE    3956H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    3979H     0022H     UNIT         ?PR?_CAP_CALCULATE?FDC2214
            CODE    399BH     0021H     UNIT         ?PR?UART1?SERIAL
            CODE    39BCH     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    39DDH     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    39FDH     001CH     UNIT         ?PR?_FDC2214IICSENDBYTE?FDC2214
            CODE    3A19H     001BH     UNIT         ?PR?FDC2214IICSTART?FDC2214
            CODE    3A34H     001BH     UNIT         ?PR?FDC2214IICSTOP?FDC2214
            CODE    3A4FH     0018H     UNIT         ?CO?FDC2214
            CODE    3A67H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    3A7FH     0017H     UNIT         ?PR?_IAPREAD?STC8EEPROM
            CODE    3A96H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    3AADH     0013H     UNIT         ?PR?TIMER0INIT?MYSELF
            CODE    3AC0H     0012H     UNIT         ?PR?FDC2214IICACK?FDC2214
            CODE    3AD2H     0011H     UNIT         ?PR?ADCINIT?AD
            CODE    3AE3H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    3AF4H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    3B04H     000FH     UNIT         ?PR?EEPROMRESET?STC8EEPROM
            CODE    3B13H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    3B21H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    3B2FH     000DH     UNIT         ?PR?IAPIDLE?STC8EEPROM
            CODE    3B3CH     000CH     UNIT         ?PR?DELAY1MS?MYSELF
            CODE    3B48H     0009H     UNIT         ?PR?_S1SENDDATA?SERIAL
            CODE    3B51H     0009H     UNIT         ?PR?_S2SENDDATA?SERIAL
            CODE    3B5AH     0009H     UNIT         ?PR?IIC_START?OLED



OVERLAY MAP OF MODULE:   .\Objects\ex1 (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?PR?TIMER0INTERRUPT?MYSELF                 -----    -----      -----    -----      05FAH    0001H

*** NEW ROOT ***************************************************

?PR?ADC_ISR?AD                             -----    -----      -----    -----      -----    -----
  +--> ?CO?MYSELF

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 4


?PR?MAIN?MAIN                              0020H.0  0001H.0    -----    -----      05FBH    0017H
  +--> ?CO?MAIN
  +--> ?PR?SERIALINIT?SERIAL
  +--> ?PR?_S2SENDSTRING?SERIAL
  +--> ?PR?TIMER0INIT?MYSELF
  +--> ?PR?ADCINIT?AD
  +--> ?PR?FDC2214INIT?FDC2214
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?EEPROMINIT?STC8EEPROM
  +--> ?PR?_FDC2214READ2BYTES?FDC2214
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_JUDGEKEYNUM?MYSELF
  +--> ?PR?_DELAYNMS?MYSELF
  +--> ?PR?EEPROMRESET?STC8EEPROM
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?EEPROMSAVE?STC8EEPROM
  +--> ?PR?OLED_PAPERNUMTITLE?OLED
  +--> ?PR?_FCD2214READCH?FDC2214
  +--> ?PR?_FILTEREDFCD2214READCH?FDC2214
  +--> ?PR?_HEX2ASCII?MYSELF
  +--> ?PR?_HEX2ASCII3FIGURE?MYSELF
  +--> ?PR?_JUDGEPAPERNUM?MYSELF
  +--> ?PR?_NUM2SPEAKER?MYSELF

?PR?_S2SENDSTRING?SERIAL                   -----    -----      0008H    0003H      -----    -----
  +--> ?PR?_S2SENDDATA?SERIAL

?PR?ADCINIT?AD                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?MYSELF

?PR?_DELAYNMS?MYSELF                       -----    -----      0008H    0004H      -----    -----
  +--> ?PR?DELAY1MS?MYSELF

?PR?FDC2214INIT?FDC2214                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_FDC2214READ2BYTES?FDC2214
  +--> ?PR?_FDC2214SETPARAMETERS?FDC2214

?PR?_FDC2214READ2BYTES?FDC2214             -----    -----      000AH    0002H      -----    -----
  +--> ?PR?FDC2214IICSTART?FDC2214
  +--> ?PR?FDC2214IICREADACK?FDC2214
  +--> ?PR?_FDC2214IICSENDBYTE?FDC2214
  +--> ?PR?FDC2214IICREADBYTE?FDC2214
  +--> ?PR?FDC2214IICACK?FDC2214
  +--> ?PR?FDC2214IICNOACK?FDC2214
  +--> ?PR?FDC2214IICSTOP?FDC2214

?PR?FDC2214IICREADACK?FDC2214              -----    -----      -----    -----      -----    -----
  +--> ?PR?_FDC2214IICSENDBYTE?FDC2214
  +--> ?PR?FDC2214IICSTOP?FDC2214

?PR?_FDC2214SETPARAMETERS?FDC2214          -----    -----      -----    -----      -----    -----
  +--> ?PR?FDC2214IICSTART?FDC2214
  +--> ?PR?FDC2214IICREADACK?FDC2214
  +--> ?PR?_FDC2214IICSENDBYTE?FDC2214
  +--> ?PR?FDC2214IICSTOP?FDC2214

BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 5


?PR?OLED_INIT?OLED                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                        -----    -----      0008H    0001H      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?EEPROMINIT?STC8EEPROM                  -----    -----      -----    -----      0612H    0015H
  +--> ?PR?_IAPREAD?STC8EEPROM
  +--> ?PR?_IAPERASE?STC8EEPROM
  +--> ?CO?STC8EEPROM
  +--> ?PR?_IAPPROGRAM?STC8EEPROM

?PR?_IAPREAD?STC8EEPROM                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?STC8EEPROM

?PR?_IAPERASE?STC8EEPROM                   -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?STC8EEPROM

?PR?_IAPPROGRAM?STC8EEPROM                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?STC8EEPROM

?PR?_OLED_SHOWSTRING?OLED                  -----    -----      0008H    0007H      -----    -----
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                    -----    -----      000FH    0005H      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_JUDGEKEYNUM?MYSELF                    -----    -----      -----    -----      -----    -----
  +--> ?CO?MYSELF

?PR?EEPROMRESET?STC8EEPROM                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAPERASE?STC8EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 6



?PR?_OLED_SHOWCHINESE?OLED                 -----    -----      0008H    0004H      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?EEPROMSAVE?STC8EEPROM                  -----    -----      -----    -----      0612H    001DH
  +--> ?CO?STC8EEPROM
  +--> ?PR?_IAPERASE?STC8EEPROM
  +--> ?PR?_IAPPROGRAM?STC8EEPROM

?PR?OLED_PAPERNUMTITLE?OLED                -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?_FCD2214READCH?FDC2214                 -----    -----      -----    -----      0636H    0004H
  +--> ?PR?_FDC2214READ2BYTES?FDC2214

?PR?_FILTEREDFCD2214READCH?FDC2214         -----    -----      0008H    0002H      0612H    0024H
  +--> ?CO?FDC2214
  +--> ?PR?_FCD2214READCH?FDC2214
  +--> ?PR?DELAY1MS?MYSELF

?PR?_HEX2ASCII?MYSELF                      -----    -----      0008H    0004H      0612H    0009H
  +--> ?CO?MYSELF

?PR?_HEX2ASCII3FIGURE?MYSELF               -----    -----      0008H    0002H      0612H    0004H
  +--> ?CO?MYSELF

?PR?_JUDGEPAPERNUM?MYSELF                  -----    -----      0008H    0006H      -----    -----

?PR?_NUM2SPEAKER?MYSELF                    -----    -----      0008H    0008H      0612H    0016H
  +--> ?CO?MYSELF



SYMBOL TABLE OF MODULE:  .\Objects\ex1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 7


  C:1B21H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  C:3268H         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  B:0090H.2       PUBLIC        Beep
  -------         PROC          MAIN
  -------         DO            
  X:05FBH         SYMBOL        cKeyPressNumber
  X:05FCH         SYMBOL        FDC2214CH
  X:060CH         SYMBOL        i
  X:060DH         SYMBOL        cCalibrateNum
  X:060EH         SYMBOL        intTemp
  X:0610H         SYMBOL        cMeasureNum
  B:0020H.0       SYMBOL        bFunctionIndex
  B:0020H.1       SYMBOL        bIndicatorIcon
  B:0020H.2       SYMBOL        bShowPaperNum
  B:0020H.3       SYMBOL        bReCalibrate
  B:0020H.4       SYMBOL        bCalibrateValueNoSaved
  B:0020H.5       SYMBOL        bSelectSaveItOrNot
  B:0020H.6       SYMBOL        bSaveCalibrateData
  B:0020H.7       SYMBOL        bCalibrateDataReset
  -------         ENDDO         
  C:1B21H         LINE#         22
  C:1B21H         LINE#         23
  C:1B21H         LINE#         35
  C:1B27H         LINE#         37
  C:1B3AH         LINE#         38
  C:1B42H         LINE#         39
  C:1B4DH         LINE#         40
  C:1B4FH         LINE#         41
  C:1B51H         LINE#         42
  C:1B53H         LINE#         43
  C:1B55H         LINE#         44
  C:1B57H         LINE#         45
  C:1B59H         LINE#         46
  C:1B5BH         LINE#         47
  C:1B5DH         LINE#         51
  C:1B5FH         LINE#         53
  C:1B62H         LINE#         54
  C:1B68H         LINE#         58
  C:1B6BH         LINE#         59
  C:1B74H         LINE#         60
  C:1B77H         LINE#         61
  C:1B7AH         LINE#         63
  C:1B7DH         LINE#         64
  C:1B80H         LINE#         65
  C:1B83H         LINE#         66
  C:1B86H         LINE#         72
  C:1B93H         LINE#         73
  C:1B9CH         LINE#         74
  C:1BA5H         LINE#         75
  C:1BB3H         LINE#         76
  C:1BB3H         LINE#         77
  C:1BC2H         LINE#         78
  C:1BD2H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 8


  C:1BE2H         LINE#         80
  C:1BEFH         LINE#         81
  C:1BF1H         LINE#         84
  C:1BF4H         LINE#         85
  C:1BFDH         LINE#         87
  C:1C00H         LINE#         90
  C:1C00H         LINE#         91
  C:1C00H         LINE#         93
  C:1C03H         LINE#         94
  C:1C03H         LINE#         95
  C:1C05H         LINE#         96
  C:1C0FH         LINE#         98
  C:1C0FH         LINE#         100
  C:1C1CH         LINE#         101
  C:1C1CH         LINE#         104
  C:1C39H         LINE#         105
  C:1C39H         LINE#         106
  C:1C39H         LINE#         107
  C:1C39H         LINE#         110
  C:1C3EH         LINE#         111
  C:1C56H         LINE#         112
  C:1C56H         LINE#         113
  C:1C58H         LINE#         114
  C:1C5AH         LINE#         115
  C:1C5EH         LINE#         116
  C:1C5EH         LINE#         118
  C:1C61H         LINE#         119
  C:1C61H         LINE#         120
  C:1C61H         LINE#         121
  C:1C61H         LINE#         122
  C:1C67H         LINE#         123
  C:1C67H         LINE#         124
  C:1C6AH         LINE#         125
  C:1C6AH         LINE#         127
  C:1C6CH         LINE#         130
  C:1C6FH         LINE#         132
  C:1C6FH         LINE#         134
  C:1C71H         LINE#         135
  C:1C71H         LINE#         136
  C:1C71H         LINE#         138
  C:1C74H         LINE#         139
  C:1C74H         LINE#         140
  C:1C74H         LINE#         141
  C:1C74H         LINE#         142
  C:1C74H         LINE#         143
  C:1C74H         LINE#         144
  C:1C76H         LINE#         145
  C:1C7DH         LINE#         146
  C:1C7FH         LINE#         147
  C:1C7FH         LINE#         148
  C:1C82H         LINE#         149
  C:1C82H         LINE#         150
  C:1C84H         LINE#         151
  C:1C86H         LINE#         152
  C:1C8FH         LINE#         154
  C:1C91H         LINE#         156
  C:1C91H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 9


  C:1C93H         LINE#         158
  C:1C93H         LINE#         160
  C:1C95H         LINE#         162
  C:1C97H         LINE#         163
  C:1C97H         LINE#         164
  C:1C97H         LINE#         165
  C:1C97H         LINE#         166
  C:1CB3H         LINE#         167
  C:1CB3H         LINE#         168
  C:1CB9H         LINE#         169
  C:1CB9H         LINE#         171
  C:1CBBH         LINE#         172
  C:1CBDH         LINE#         174
  C:1CBDH         LINE#         175
  C:1CBDH         LINE#         176
  C:1CBDH         LINE#         177
  C:1CD9H         LINE#         178
  C:1CD9H         LINE#         179
  C:1CDFH         LINE#         180
  C:1CDFH         LINE#         182
  C:1CE1H         LINE#         183
  C:1CE3H         LINE#         185
  C:1CE3H         LINE#         186
  C:1CE3H         LINE#         187
  C:1CE3H         LINE#         189
  C:1CE6H         LINE#         190
  C:1CE6H         LINE#         191
  C:1CEFH         LINE#         192
  C:1CF1H         LINE#         193
  C:1CF3H         LINE#         195
  C:1CF5H         LINE#         196
  C:1CF5H         LINE#         198
  C:1CF5H         LINE#         199
  C:1CF5H         LINE#         200
  C:1CF5H         LINE#         201
  C:1CF5H         LINE#         202
  C:1CF5H         LINE#         203
  C:1CFBH         LINE#         204
  C:1CFBH         LINE#         209
  C:1D01H         LINE#         210
  C:1D01H         LINE#         212
  C:1D04H         LINE#         213
  C:1D04H         LINE#         214
  C:1D06H         LINE#         215
  C:1D08H         LINE#         216
  C:1D11H         LINE#         217
  C:1D14H         LINE#         218
  C:1D14H         LINE#         219
  C:1D1AH         LINE#         220
  C:1D1AH         LINE#         221
  C:1D23H         LINE#         222
  C:1D33H         LINE#         223
  C:1D43H         LINE#         224
  C:1D53H         LINE#         227
  C:1D5CH         LINE#         228
  C:1D65H         LINE#         229
  C:1D6EH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 10


  C:1D77H         LINE#         231
  C:1D80H         LINE#         232
  C:1D89H         LINE#         233
  C:1D99H         LINE#         234
  C:1DA2H         LINE#         235
  C:1DABH         LINE#         239
  C:1DB3H         LINE#         240
  C:1DB3H         LINE#         241
  C:1DB6H         LINE#         242
  C:1DB6H         LINE#         243
  C:1DB8H         LINE#         244
  C:1DC2H         LINE#         246
  C:1DC2H         LINE#         248
  C:1DC9H         LINE#         249
  C:1DC9H         LINE#         250
  C:1DD2H         LINE#         251
  C:1DDBH         LINE#         252
  C:1DDDH         LINE#         253
  C:1DDFH         LINE#         254
  C:1DE6H         LINE#         255
  C:1DE6H         LINE#         256
  C:1DEFH         LINE#         257
  C:1DF8H         LINE#         258
  C:1DFAH         LINE#         259
  C:1DFAH         LINE#         260
  C:1DFCH         LINE#         264
  C:1DFFH         LINE#         265
  C:1DFFH         LINE#         267
  C:1E02H         LINE#         268
  C:1E04H         LINE#         269
  C:1E06H         LINE#         270
  C:1E08H         LINE#         272
  C:1E08H         LINE#         273
  C:1E0AH         LINE#         274
  C:1E0AH         LINE#         276
  C:1E0CH         LINE#         277
  C:1E12H         LINE#         279
  C:1E15H         LINE#         280
  C:1E17H         LINE#         282
  C:1E1AH         LINE#         284
  C:1E1AH         LINE#         286
  C:1E25H         LINE#         291
  C:1E3FH         LINE#         292
  C:1E3FH         LINE#         293
  C:1E41H         LINE#         294
  C:1E4AH         LINE#         295
  C:1E4DH         LINE#         297
  C:1E55H         LINE#         298
  C:1E5EH         LINE#         300
  C:1E78H         LINE#         301
  C:1E78H         LINE#         305
  C:1E83H         LINE#         307
  C:1E8AH         LINE#         309
  C:1E8CH         LINE#         310
  C:1E8EH         LINE#         312
  C:1E91H         LINE#         313
  C:1E94H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 11


  C:1E94H         LINE#         316
  C:1EAFH         LINE#         318
  C:1EB2H         LINE#         319
  C:1EB2H         LINE#         321
  C:1EB5H         LINE#         322
  C:1EB5H         LINE#         325
  C:1EC5H         LINE#         326
  C:1EDFH         LINE#         327
  C:1EE1H         LINE#         328
  C:1EE1H         LINE#         330
  C:1EF5H         LINE#         331
  C:1EFEH         LINE#         332
  C:1F12H         LINE#         333
  C:1F22H         LINE#         337
  C:1F25H         LINE#         339
  C:1F25H         LINE#         341
  C:1F28H         LINE#         342
  C:1F28H         LINE#         348
  C:1F38H         LINE#         349
  C:1F3EH         LINE#         351
  C:1F40H         LINE#         352
  C:1F42H         LINE#         353
  C:1F52H         LINE#         354
  C:1F66H         LINE#         355
  C:1F6DH         LINE#         358
  C:1F82H         LINE#         359
  C:1F84H         LINE#         360
  C:1F86H         LINE#         361
  C:1F88H         LINE#         362
  C:1F88H         LINE#         363
  C:1F8BH         LINE#         364
  C:1F94H         LINE#         365
  C:1FA8H         LINE#         366
  C:1FB8H         LINE#         368
  C:1FB8H         LINE#         369
  C:1FB8H         LINE#         371
  C:1FB8H         LINE#         372
  C:1FB8H         LINE#         373
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MYSELF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:063DH         PUBLIC        cJudgeKey
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:3B3CH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  B:0021H.0       PUBLIC        bFlag3s
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:36CDH         PUBLIC        Timer0Interrupt
  D:00A8H         PUBLIC        IE
  X:063EH         PUBLIC        T0Counter3s
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 12


  B:0021H.1       PUBLIC        bFlagTimer0
  D:00B8H         PUBLIC        IP
  C:3278H         PUBLIC        _JudgePaperNum
  C:37C6H         PUBLIC        _DelayNms
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  C:28D9H         PUBLIC        _Num2Speaker
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:37F2H         PUBLIC        KeyPress
  D:008EH         PUBLIC        AUXR
  C:36B0H         SYMBOL        _?ix1000
  C:36B8H         SYMBOL        _?ix1001
  C:2CB0H         PUBLIC        _Hex2ASCII
  C:36BBH         SYMBOL        _?ix1002
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:3AADH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:2F8DH         PUBLIC        _JudgeKeyNum
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0640H         PUBLIC        KeyNum
  C:36A9H         PUBLIC        KeyThreshold
  C:3424H         PUBLIC        _Hex2ASCII3Figure
  B:0021H.2       PUBLIC        bFlag2ms
  B:0021H.3       PUBLIC        TestKeyLastTime
  D:00D0H         PUBLIC        PSW
  X:0643H         PUBLIC        T0Counter2ms
  -------         PROC          _DELAYNMS
  D:0008H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:37C6H         LINE#         25
  C:37CAH         LINE#         26
  C:37CAH         LINE#         27
  C:37CFH         LINE#         28
  C:37E4H         LINE#         29
  C:37F1H         LINE#         30
  -------         ENDPROC       _DELAYNMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:3B3CH         LINE#         32
  C:3B3CH         LINE#         33
  C:3B3CH         LINE#         36
  C:3B3DH         LINE#         37
  C:3B3EH         LINE#         38
  C:3B3FH         LINE#         39
  C:3B41H         LINE#         40
  C:3B43H         LINE#         42
  C:3B43H         LINE#         43
  C:3B45H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 13


  C:3B47H         LINE#         45
  -------         ENDPROC       DELAY1MS
  -------         PROC          TIMER0INIT
  C:3AADH         LINE#         48
  C:3AADH         LINE#         49
  C:3AADH         LINE#         50
  C:3AB0H         LINE#         51
  C:3AB3H         LINE#         52
  C:3AB6H         LINE#         53
  C:3AB9H         LINE#         54
  C:3ABBH         LINE#         55
  C:3ABDH         LINE#         56
  C:3ABFH         LINE#         58
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0INTERRUPT
  -------         DO            
  X:05FAH         SYMBOL        i
  -------         ENDDO         
  C:36CDH         LINE#         60
  C:36D5H         LINE#         62
  C:36DAH         LINE#         65
  C:36E0H         LINE#         67
  C:36E6H         LINE#         68
  C:36E6H         LINE#         69
  C:36E9H         LINE#         70
  C:36EBH         LINE#         71
  C:36EDH         LINE#         72
  C:36EDH         LINE#         73
  C:36FEH         LINE#         75
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          KEYPRESS
  B:0022H.2       SYMBOL        KeyIO
  C:37F2H         LINE#         82
  C:37F2H         LINE#         83
  C:37F2H         LINE#         84
  C:37FFH         LINE#         85
  C:3801H         LINE#         86
  C:3801H         LINE#         87
  C:3805H         LINE#         88
  C:3807H         LINE#         89
  C:3816H         LINE#         90
  C:3816H         LINE#         91
  C:381AH         LINE#         93
  C:381CH         LINE#         94
  C:381CH         LINE#         96
  C:381CH         LINE#         98
  C:381CH         LINE#         99
  C:381DH         LINE#         100
  -------         ENDPROC       KEYPRESS
  -------         PROC          _JUDGEKEYNUM
  D:0007H         SYMBOL        ADCValue
  -------         DO            
  X:063AH         SYMBOL        cFlag5D
  X:063BH         SYMBOL        c5DkeyLastTime
  X:063CH         SYMBOL        cKeyPressNum
  D:0006H         SYMBOL        c5DkeyNow
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 14


  C:2F8DH         LINE#         104
  C:2F8DH         LINE#         105
  C:2F8DH         LINE#         111
  C:2F8DH         LINE#         120
  C:2F9CH         LINE#         121
  C:2FB0H         LINE#         122
  C:2FC8H         LINE#         123
  C:2FE0H         LINE#         124
  C:2FF8H         LINE#         125
  C:3010H         LINE#         126
  C:3012H         LINE#         129
  C:3015H         LINE#         130
  C:3017H         LINE#         131
  C:301EH         LINE#         132
  C:3029H         LINE#         134
  C:302EH         LINE#         136
  C:3033H         LINE#         139
  C:303BH         LINE#         140
  C:3040H         LINE#         142
  C:304CH         LINE#         143
  C:304CH         LINE#         144
  C:304EH         LINE#         145
  C:3051H         LINE#         146
  C:3054H         LINE#         147
  C:3054H         LINE#         149
  C:3056H         LINE#         151
  -------         ENDPROC       _JUDGEKEYNUM
  -------         PROC          _HEX2ASCII
  D:0008H         SYMBOL        long28Value
  -------         DO            
  X:0612H         SYMBOL        cindexTempHex
  X:061AH         SYMBOL        i
  -------         ENDDO         
  C:2CB0H         LINE#         153
  C:2CB8H         LINE#         154
  C:2CB8H         LINE#         155
  C:2CCBH         LINE#         156
  C:2CD0H         LINE#         158
  C:2CDFH         LINE#         159
  C:2CDFH         LINE#         160
  C:2CF2H         LINE#         161
  C:2D0DH         LINE#         162
  C:2D34H         LINE#         163
  C:2D49H         LINE#         164
  C:2D52H         LINE#         166
  C:2D63H         LINE#         167
  C:2D63H         LINE#         170
  C:2D88H         LINE#         171
  C:2D9FH         LINE#         173
  C:2DA7H         LINE#         174
  C:2DACH         LINE#         178
  C:2DB2H         LINE#         180
  -------         ENDPROC       _HEX2ASCII
  -------         PROC          _HEX2ASCII3FIGURE
  D:0008H         SYMBOL        cNum
  -------         DO            
  X:0612H         SYMBOL        cindexTempHex
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 15


  X:0615H         SYMBOL        i
  -------         ENDDO         
  C:3424H         LINE#         182
  C:3428H         LINE#         183
  C:3428H         LINE#         185
  C:343BH         LINE#         186
  C:3440H         LINE#         188
  C:344FH         LINE#         189
  C:3469H         LINE#         190
  C:3477H         LINE#         191
  C:34A1H         LINE#         194
  C:34A6H         LINE#         198
  C:34ACH         LINE#         200
  -------         ENDPROC       _HEX2ASCII3FIGURE
  -------         PROC          _JUDGEPAPERNUM
  D:0008H         SYMBOL        longFDC2214Value
  -------         DO            
  D:000CH         SYMBOL        cPaperNum
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:3278H         LINE#         203
  C:3280H         LINE#         204
  C:3280H         LINE#         206
  C:3285H         LINE#         207
  C:32A1H         LINE#         208
  C:32A6H         LINE#         210
  C:32A9H         LINE#         211
  C:32A9H         LINE#         212
  C:32F5H         LINE#         213
  C:32FEH         LINE#         214
  C:3305H         LINE#         215
  C:3309H         LINE#         218
  -------         ENDPROC       _JUDGEPAPERNUM
  -------         PROC          _NUM2SPEAKER
  D:0008H         SYMBOL        cNum
  -------         DO            
  X:0612H         SYMBOL        ctemp100
  X:0613H         SYMBOL        ctemp10
  X:0614H         SYMBOL        ctemp1
  X:0615H         SYMBOL        str1
  X:0627H         SYMBOL        i
  D:000AH         SYMBOL        pt
  D:000DH         SYMBOL        str2
  -------         ENDDO         
  C:28D9H         LINE#         221
  C:28DDH         LINE#         222
  C:28DDH         LINE#         223
  C:28E6H         LINE#         224
  C:28F8H         LINE#         225
  C:28FEH         LINE#         226
  C:2907H         LINE#         227
  C:2910H         LINE#         234
  C:2922H         LINE#         235
  C:2931H         LINE#         236
  C:2940H         LINE#         238
  C:2940H         LINE#         239
  C:2951H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 16


  C:2967H         LINE#         241
  C:2975H         LINE#         242
  C:297BH         LINE#         243
  C:297BH         LINE#         244
  C:29A9H         LINE#         245
  C:29D1H         LINE#         246
  C:29D1H         LINE#         247
  C:29DEH         LINE#         248
  C:29DEH         LINE#         249
  C:2A06H         LINE#         250
  C:2A06H         LINE#         251
  C:2A10H         LINE#         252
  C:2A10H         LINE#         253
  C:2A3BH         LINE#         254
  C:2A3BH         LINE#         255
  C:2A3DH         LINE#         256
  C:2A44H         LINE#         257
  C:2A44H         LINE#         258
  C:2A6CH         LINE#         259
  C:2A6CH         LINE#         260
  C:2A76H         LINE#         261
  C:2A76H         LINE#         262
  C:2AA1H         LINE#         263
  C:2AA1H         LINE#         264
  C:2AD8H         LINE#         265
  C:2ADEH         LINE#         266
  C:2ADEH         LINE#         269
  -------         ENDPROC       _NUM2SPEAKER
  -------         ENDMOD        MYSELF

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0021H.4       PUBLIC        bS1Rec
  D:00B0H         PUBLIC        P3
  X:0644H         PUBLIC        cS1Rec
  B:0021H.5       PUBLIC        bS2Rec
  D:00C0H         PUBLIC        P4
  X:0645H         PUBLIC        cS2Rec
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  C:38E9H         PUBLIC        _S1SendString
  D:00BAH         PUBLIC        P_SW2
  C:390EH         PUBLIC        _S2SendString
  C:3B48H         PUBLIC        _S1SendData
  D:00A8H         PUBLIC        IE
  C:3B51H         PUBLIC        _S2SendData
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 17


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  C:399BH         PUBLIC        Uart1
  C:3876H         PUBLIC        Uart2
  D:00D7H         PUBLIC        T2L
  B:0021H.6       PUBLIC        bS1TrBusy
  B:0021H.7       PUBLIC        bS2TrBusy
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:389DH         PUBLIC        SerialInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIALINIT
  C:389DH         LINE#         14
  C:389DH         LINE#         15
  C:389DH         LINE#         18
  C:389FH         LINE#         19
  C:38A1H         LINE#         20
  C:38A3H         LINE#         21
  C:38A6H         LINE#         24
  C:38A9H         LINE#         26
  C:38ACH         LINE#         28
  C:38AFH         LINE#         29
  C:38B2H         LINE#         31
  C:38B5H         LINE#         32
  C:38B8H         LINE#         35
  C:38BBH         LINE#         38
  C:38BEH         LINE#         39
  C:38C0H         LINE#         40
  C:38C2H         LINE#         42
  -------         ENDPROC       SERIALINIT
  -------         PROC          UART1
  C:399BH         LINE#         45
  C:39A1H         LINE#         48
  C:39A4H         LINE#         49
  C:39A4H         LINE#         50
  C:39A6H         LINE#         51
  C:39ACH         LINE#         52
  C:39AEH         LINE#         55
  C:39AEH         LINE#         56
  C:39B1H         LINE#         57
  C:39B1H         LINE#         59
  C:39B3H         LINE#         60
  C:39B5H         LINE#         61
  C:39B5H         LINE#         67
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:3876H         LINE#         68
  C:387CH         LINE#         70
  C:3881H         LINE#         71
  C:3881H         LINE#         72
  C:3887H         LINE#         73
  C:3889H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 18


  C:388CH         LINE#         75
  C:388CH         LINE#         76
  C:3891H         LINE#         77
  C:3891H         LINE#         78
  C:3894H         LINE#         79
  C:3896H         LINE#         80
  C:3896H         LINE#         81
  -------         ENDPROC       UART2
  -------         PROC          _S1SENDDATA
  D:0007H         SYMBOL        dat
  C:3B48H         LINE#         86
  C:3B48H         LINE#         87
  C:3B48H         LINE#         88
  C:3B4BH         LINE#         89
  C:3B4CH         LINE#         91
  C:3B4EH         LINE#         92
  C:3B50H         LINE#         93
  -------         ENDPROC       _S1SENDDATA
  -------         PROC          _S1SENDSTRING
  D:0037H         SYMBOL        s
  C:38E9H         LINE#         98
  C:38EFH         LINE#         99
  C:38EFH         LINE#         100
  C:38FAH         LINE#         101
  C:38FAH         LINE#         102
  C:390BH         LINE#         103
  C:390DH         LINE#         104
  -------         ENDPROC       _S1SENDSTRING
  -------         PROC          _S2SENDDATA
  D:0007H         SYMBOL        dat
  C:3B51H         LINE#         106
  C:3B51H         LINE#         107
  C:3B51H         LINE#         108
  C:3B54H         LINE#         109
  C:3B55H         LINE#         111
  C:3B57H         LINE#         112
  C:3B59H         LINE#         113
  -------         ENDPROC       _S2SENDDATA
  -------         PROC          _S2SENDSTRING
  D:0008H         SYMBOL        s
  C:390EH         LINE#         118
  C:3914H         LINE#         119
  C:3914H         LINE#         120
  C:391FH         LINE#         121
  C:391FH         LINE#         122
  C:3930H         LINE#         123
  C:3932H         LINE#         124
  -------         ENDPROC       _S2SENDSTRING
  -------         ENDMOD        SERIAL

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 19


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:003CH         PUBLIC        cADCResult
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.0       PUBLIC        bFlagReflashFDC2214
  C:376AH         PUBLIC        adc_isr
  D:009DH         PUBLIC        P1ASF
  C:3AD2H         PUBLIC        ADCInit
  B:0022H.1       PUBLIC        bFlagAD
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:3AD2H         LINE#         12
  C:3AD2H         LINE#         13
  C:3AD2H         LINE#         15
  C:3AD5H         LINE#         16
  C:3AD8H         LINE#         17
  C:3ADBH         LINE#         20
  C:3ADDH         LINE#         21
  -------         ENDPROC       ADCINIT
  -------         PROC          ADC_ISR
  C:376AH         LINE#         27
  C:3775H         LINE#         30
  C:3778H         LINE#         31
  C:377BH         LINE#         32
  C:377DH         LINE#         36
  C:378FH         LINE#         38
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        AD

  -------         MODULE        STC8EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:3A7FH         PUBLIC        _IapRead
  C:3B2FH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  X:0000H         PUBLIC        FDC2214CalibrateValue
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 20


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  X:02A8H         PUBLIC        FDC2214ThresholdValue
  C:3B04H         PUBLIC        EEPROMReset
  D:00C2H         PUBLIC        IAP_DATA
  X:0550H         PUBLIC        cThePointOfCalibrate
  C:2631H         PUBLIC        longValueInROM
  C:1FBBH         PUBLIC        EEPROMSave
  C:2357H         PUBLIC        EEPROMInit
  D:00C6H         PUBLIC        IAP_TRIG
  C:3940H         PUBLIC        _IapProgram
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:3B2FH         LINE#         57
  C:3B2FH         LINE#         58
  C:3B2FH         LINE#         59
  C:3B32H         LINE#         60
  C:3B34H         LINE#         61
  C:3B36H         LINE#         62
  C:3B39H         LINE#         63
  C:3B3BH         LINE#         64
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:3A7FH         LINE#         66
  C:3A7FH         LINE#         67
  C:3A7FH         LINE#         70
  C:3A82H         LINE#         71
  C:3A85H         LINE#         72
  C:3A87H         LINE#         73
  C:3A89H         LINE#         74
  C:3A8CH         LINE#         75
  C:3A8FH         LINE#         76
  C:3A90H         LINE#         77
  C:3A92H         LINE#         78
  C:3A95H         LINE#         80
  C:3A95H         LINE#         81
  -------         ENDPROC       _IAPREAD
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:3940H         LINE#         83
  C:3940H         LINE#         84
  C:3940H         LINE#         85
  C:3943H         LINE#         86
  C:3946H         LINE#         87
  C:3948H         LINE#         88
  C:394AH         LINE#         89
  C:394CH         LINE#         90
  C:394FH         LINE#         91
  C:3952H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 21


  C:3953H         LINE#         93
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:000EH         LINE#         96
  C:000EH         LINE#         97
  C:000EH         LINE#         98
  C:0011H         LINE#         99
  C:0014H         LINE#         100
  C:0016H         LINE#         101
  C:0018H         LINE#         102
  C:001BH         LINE#         103
  C:001EH         LINE#         104
  C:001FH         LINE#         105
  -------         ENDPROC       _IAPERASE
  -------         PROC          EEPROMINIT
  -------         DO            
  X:0612H         SYMBOL        i
  X:0613H         SYMBOL        cTemp
  X:0614H         SYMBOL        cTemp0
  X:0615H         SYMBOL        cTemp1
  X:0616H         SYMBOL        cTemp2
  X:0617H         SYMBOL        longTemp0
  X:061BH         SYMBOL        longTemp1
  X:061FH         SYMBOL        longTemp2
  X:0623H         SYMBOL        longTemp3
  -------         ENDDO         
  C:2357H         LINE#         112
  C:2357H         LINE#         113
  C:2357H         LINE#         114
  C:235EH         LINE#         115
  C:2364H         LINE#         116
  C:2380H         LINE#         118
  C:238FH         LINE#         119
  C:238FH         LINE#         120
  C:2395H         LINE#         122
  C:239AH         LINE#         123
  C:239AH         LINE#         126
  C:23BBH         LINE#         127
  C:23D7H         LINE#         128
  C:23F6H         LINE#         131
  C:2403H         LINE#         132
  C:240DH         LINE#         133
  C:2424H         LINE#         134
  C:2433H         LINE#         135
  C:2443H         LINE#         136
  C:2499H         LINE#         138
  C:24A2H         LINE#         140
  C:24A2H         LINE#         142
  C:24A2H         LINE#         143
  C:24B1H         LINE#         144
  C:24C1H         LINE#         145
  C:24D1H         LINE#         146
  C:2520H         LINE#         149
  C:2533H         LINE#         150
  C:2533H         LINE#         151
  C:2548H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 22


  C:2564H         LINE#         153
  C:2580H         LINE#         154
  C:25CFH         LINE#         156
  C:2613H         LINE#         157
  C:2627H         LINE#         158
  C:2630H         LINE#         159
  C:2630H         LINE#         160
  -------         ENDPROC       EEPROMINIT
  -------         PROC          EEPROMSAVE
  -------         DO            
  X:0612H         SYMBOL        i
  X:0613H         SYMBOL        j
  X:0614H         SYMBOL        cTemp0
  X:0615H         SYMBOL        cTemp1
  X:0616H         SYMBOL        cTemp2
  X:0617H         SYMBOL        fTemp1
  X:061BH         SYMBOL        fTemp2
  X:061FH         SYMBOL        longTemp0
  X:0623H         SYMBOL        longTemp1
  X:0627H         SYMBOL        longTemp2
  X:062BH         SYMBOL        longTemp3
  -------         ENDDO         
  C:1FBBH         LINE#         166
  C:1FBBH         LINE#         167
  C:1FBBH         LINE#         168
  C:1FC8H         LINE#         169
  C:1FDAH         LINE#         170
  C:2002H         LINE#         171
  C:2007H         LINE#         172
  C:2019H         LINE#         173
  C:2019H         LINE#         174
  C:2041H         LINE#         175
  C:2041H         LINE#         176
  C:2049H         LINE#         177
  C:2062H         LINE#         178
  C:2062H         LINE#         179
  C:20B1H         LINE#         180
  C:20F2H         LINE#         181
  C:2115H         LINE#         182
  C:2156H         LINE#         183
  C:2179H         LINE#         184
  C:21C6H         LINE#         186
  C:21CFH         LINE#         187
  C:21D7H         LINE#         188
  C:21D7H         LINE#         190
  C:21E0H         LINE#         193
  C:21E6H         LINE#         194
  C:21EBH         LINE#         195
  C:21EBH         LINE#         197
  C:2214H         LINE#         198
  C:2238H         LINE#         199
  C:225FH         LINE#         202
  C:226CH         LINE#         203
  C:2276H         LINE#         204
  C:228DH         LINE#         206
  C:229CH         LINE#         207
  C:22A5H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 23


  C:22B5H         LINE#         212
  C:2319H         LINE#         215
  C:2328H         LINE#         216
  C:2328H         LINE#         217
  C:234EH         LINE#         218
  C:2356H         LINE#         220
  -------         ENDPROC       EEPROMSAVE
  -------         PROC          EEPROMRESET
  C:3B04H         LINE#         222
  C:3B04H         LINE#         223
  C:3B04H         LINE#         224
  C:3B0AH         LINE#         225
  C:3B0FH         LINE#         226
  C:3B12H         LINE#         227
  -------         ENDPROC       EEPROMRESET
  -------         ENDMOD        STC8EEPROM

  -------         MODULE        FDC2214
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:379DH         PUBLIC        FDC2214IICReadAck
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:3A19H         PUBLIC        FDC2214IICStart
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:3739H         PUBLIC        FDC2214IICReadByte
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3979H         PUBLIC        _Cap_Calculate
  D:00A8H         PUBLIC        IE
  C:39FDH         PUBLIC        _FDC2214IICSendByte
  C:3A34H         PUBLIC        FDC2214IICStop
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:3057H         PUBLIC        _FCD2214ReadCH
  D:00D8H         PUBLIC        CCON
  C:330AH         PUBLIC        FDC2214Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        FDC2214IICNoAck
  C:3AC0H         PUBLIC        FDC2214IICACK
  C:3A4FH         SYMBOL        _?ix1000
  D:0014H         PUBLIC        longFDC2214Data
  C:3602H         PUBLIC        _FDC2214Read2Bytes
  C:2ADFH         PUBLIC        _FilteredFCD2214ReadCH
  C:3707H         PUBLIC        _FDC2214SetParameters
  B:0080H.7       PUBLIC        FDC2214SDA
  D:00D0H         PUBLIC        PSW
  B:0080H.6       PUBLIC        FDC2214SCL
  -------         PROC          FDC2214IICSTART
  C:3A19H         LINE#         18
  C:3A19H         LINE#         19
  C:3A19H         LINE#         20
  C:3A1BH         LINE#         21
  C:3A1DH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 24


  C:3A1FH         LINE#         24
  C:3A21H         LINE#         25
  C:3A28H         LINE#         27
  C:3A2AH         LINE#         28
  C:3A31H         LINE#         30
  C:3A33H         LINE#         33
  -------         ENDPROC       FDC2214IICSTART
  -------         PROC          FDC2214IICSTOP
  C:3A34H         LINE#         36
  C:3A34H         LINE#         37
  C:3A34H         LINE#         38
  C:3A36H         LINE#         39
  C:3A38H         LINE#         40
  C:3A3AH         LINE#         42
  C:3A3CH         LINE#         43
  C:3A43H         LINE#         45
  C:3A45H         LINE#         46
  C:3A4CH         LINE#         48
  C:3A4EH         LINE#         49
  -------         ENDPROC       FDC2214IICSTOP
  -------         PROC          FDC2214IICACK
  C:3AC0H         LINE#         53
  C:3AC0H         LINE#         54
  C:3AC0H         LINE#         55
  C:3AC2H         LINE#         56
  C:3AC4H         LINE#         57
  C:3AC6H         LINE#         59
  C:3AC8H         LINE#         60
  C:3ACFH         LINE#         62
  C:3AD1H         LINE#         64
  -------         ENDPROC       FDC2214IICACK
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          FDC2214IICREADACK
  -------         DO            
  D:0007H         SYMBOL        ucErrTime
  -------         ENDDO         
  C:379DH         LINE#         70
  C:379DH         LINE#         71
  C:379DH         LINE#         72
  C:379FH         LINE#         74
  C:37A1H         LINE#         75
  C:37A3H         LINE#         76
  C:37A5H         LINE#         77
  C:37A7H         LINE#         78
  C:37A9H         LINE#         79
  C:37ADH         LINE#         81
  C:37B0H         LINE#         82
  C:37B0H         LINE#         83
  C:37B1H         LINE#         84
  C:37B7H         LINE#         85
  C:37B7H         LINE#         87
  C:37BAH         LINE#         88
  C:37BAH         LINE#         89
  C:37BAH         LINE#         90
  C:37BAH         LINE#         91
  C:37BCH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 25


  C:37BEH         LINE#         96
  C:37C2H         LINE#         97
  C:37C4H         LINE#         98
  C:37C5H         LINE#         99
  -------         ENDPROC       FDC2214IICREADACK
  -------         PROC          FDC2214IICNOACK
  C:002EH         LINE#         102
  C:002EH         LINE#         103
  C:002EH         LINE#         105
  C:0030H         LINE#         106
  C:0032H         LINE#         107
  C:0034H         LINE#         108
  C:0036H         LINE#         109
  C:0038H         LINE#         110
  C:003FH         LINE#         112
  C:0041H         LINE#         114
  -------         ENDPROC       FDC2214IICNOACK
  -------         PROC          _FDC2214IICSENDBYTE
  D:0007H         SYMBOL        sendbyte
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:39FDH         LINE#         117
  C:39FDH         LINE#         118
  C:39FDH         LINE#         119
  C:39FFH         LINE#         121
  C:39FFH         LINE#         122
  C:39FFH         LINE#         123
  C:3A01H         LINE#         124
  C:3A05H         LINE#         125
  C:3A07H         LINE#         126
  C:3A09H         LINE#         127
  C:3A0BH         LINE#         128
  C:3A0DH         LINE#         129
  C:3A14H         LINE#         131
  C:3A16H         LINE#         132
  C:3A18H         LINE#         134
  -------         ENDPROC       _FDC2214IICSENDBYTE
  -------         PROC          FDC2214IICREADBYTE
  -------         DO            
  D:0007H         SYMBOL        cReceiveData
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3739H         LINE#         137
  C:3739H         LINE#         138
  C:3739H         LINE#         139
  C:373DH         LINE#         140
  C:373FH         LINE#         141
  C:3741H         LINE#         142
  C:3743H         LINE#         143
  C:3749H         LINE#         144
  C:3749H         LINE#         145
  C:374BH         LINE#         146
  C:374FH         LINE#         148
  C:3759H         LINE#         149
  C:375BH         LINE#         150
  C:3761H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 26


  C:3767H         LINE#         153
  C:3769H         LINE#         154
  C:3769H         LINE#         155
  -------         ENDPROC       FDC2214IICREADBYTE
  -------         PROC          _FDC2214READ2BYTES
  D:0005H         SYMBOL        RegisterAddress
  -------         DO            
  D:000AH         SYMBOL        RegisterData
  -------         ENDDO         
  C:3602H         LINE#         159
  C:3604H         LINE#         160
  C:3604H         LINE#         162
  C:3607H         LINE#         163
  C:360DH         LINE#         164
  C:360DH         LINE#         165
  C:3612H         LINE#         166
  C:3612H         LINE#         168
  C:3617H         LINE#         169
  C:361EH         LINE#         171
  C:3621H         LINE#         173
  C:3626H         LINE#         174
  C:362DH         LINE#         176
  C:3636H         LINE#         177
  C:3639H         LINE#         179
  C:363FH         LINE#         180
  C:3642H         LINE#         182
  C:3645H         LINE#         183
  C:364AH         LINE#         184
  C:364AH         LINE#         186
  C:364AH         LINE#         188
  C:364DH         LINE#         190
  C:364DH         LINE#         191
  -------         ENDPROC       _FDC2214READ2BYTES
  -------         PROC          _FDC2214SETPARAMETERS
  D:0004H         SYMBOL        RegisterAddress
  D:0005H         SYMBOL        ParaMSB
  D:0003H         SYMBOL        ParaLSB
  C:3707H         LINE#         201
  C:3709H         LINE#         202
  C:3709H         LINE#         203
  C:370CH         LINE#         204
  C:370CH         LINE#         205
  C:3711H         LINE#         206
  C:3711H         LINE#         207
  C:3716H         LINE#         208
  C:371CH         LINE#         210
  C:3721H         LINE#         211
  C:3727H         LINE#         213
  C:372CH         LINE#         214
  C:3732H         LINE#         216
  C:3735H         LINE#         217
  C:3737H         LINE#         218
  C:3737H         LINE#         220
  C:3737H         LINE#         222
  C:3738H         LINE#         224
  C:3738H         LINE#         225
  -------         ENDPROC       _FDC2214SETPARAMETERS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 27


  -------         PROC          FDC2214INIT
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:330AH         LINE#         228
  C:330AH         LINE#         229
  C:330AH         LINE#         233
  C:330FH         LINE#         234
  C:3319H         LINE#         235
  C:3319H         LINE#         239
  C:3322H         LINE#         240
  C:3327H         LINE#         241
  C:332CH         LINE#         242
  C:3331H         LINE#         244
  C:333AH         LINE#         245
  C:333FH         LINE#         246
  C:3344H         LINE#         247
  C:3349H         LINE#         249
  C:3352H         LINE#         250
  C:3357H         LINE#         251
  C:335CH         LINE#         252
  C:3361H         LINE#         254
  C:336AH         LINE#         255
  C:336FH         LINE#         256
  C:3374H         LINE#         257
  C:3379H         LINE#         259
  C:3380H         LINE#         261
  C:3389H         LINE#         263
  C:3392H         LINE#         266
  C:3394H         LINE#         268
  C:3394H         LINE#         269
  C:3396H         LINE#         270
  C:3396H         LINE#         271
  C:3397H         LINE#         273
  -------         ENDPROC       FDC2214INIT
  -------         PROC          _FCD2214READCH
  D:0007H         SYMBOL        index
  -------         DO            
  X:0636H         SYMBOL        result
  -------         ENDDO         
  C:3057H         LINE#         275
  C:3057H         LINE#         276
  C:3057H         LINE#         278
  C:3068H         LINE#         279
  C:3068H         LINE#         280
  C:3068H         LINE#         281
  C:307AH         LINE#         282
  C:307CH         LINE#         283
  C:307EH         LINE#         284
  C:307EH         LINE#         285
  C:3090H         LINE#         286
  C:3092H         LINE#         287
  C:3094H         LINE#         288
  C:3094H         LINE#         289
  C:30A6H         LINE#         290
  C:30A8H         LINE#         291
  C:30AAH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 28


  C:30AAH         LINE#         293
  C:30BCH         LINE#         294
  C:30F9H         LINE#         295
  C:30F9H         LINE#         296
  C:30F9H         LINE#         297
  C:30F9H         LINE#         298
  C:3111H         LINE#         299
  C:311FH         LINE#         300
  -------         ENDPROC       _FCD2214READCH
  -------         PROC          _FILTEREDFCD2214READCH
  D:0008H         SYMBOL        index
  -------         DO            
  D:0009H         SYMBOL        i
  X:0612H         SYMBOL        temp
  X:062AH         SYMBOL        longSum
  X:062EH         SYMBOL        tempMax
  X:0632H         SYMBOL        tempMin
  -------         ENDDO         
  C:2ADFH         LINE#         302
  C:2AE1H         LINE#         303
  C:2AE1H         LINE#         304
  C:2AE4H         LINE#         305
  C:2B14H         LINE#         307
  C:2B17H         LINE#         308
  C:2B17H         LINE#         309
  C:2B38H         LINE#         310
  C:2B3BH         LINE#         311
  C:2B44H         LINE#         312
  C:2B58H         LINE#         313
  C:2B6CH         LINE#         314
  C:2B80H         LINE#         315
  C:2B83H         LINE#         316
  C:2B83H         LINE#         317
  C:2BD1H         LINE#         318
  C:2C1FH         LINE#         319
  C:2C59H         LINE#         321
  C:2C64H         LINE#         323
  C:2CAFH         LINE#         324
  -------         ENDPROC       _FILTEREDFCD2214READCH
  -------         PROC          _CAP_CALCULATE
  D:0007H         SYMBOL        index
  C:3979H         LINE#         327
  C:3979H         LINE#         328
  C:3979H         LINE#         330
  C:3984H         LINE#         335
  C:3996H         LINE#         336
  C:399AH         LINE#         337
  -------         ENDPROC       _CAP_CALCULATE
  -------         ENDMOD        FDC2214

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3A96H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 29


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3956H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2EADH         PUBLIC        OLED_Init
  C:3B21H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:364EH         PUBLIC        _OLED_ShowString
  C:3839H         PUBLIC        _OLED_WR_Byte
  C:3120H         PUBLIC        _OLED_ShowChar
  C:0050H         PUBLIC        F6x8
  C:0868H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00C0H.4       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:2DB3H         PUBLIC        OLED_PaperNumTitle
  C:38CAH         PUBLIC        _Write_IIC_Byte
  C:0278H         PUBLIC        F8X16
  C:3AFFH         PUBLIC        IIC_Wait_Ack
  C:39BCH         PUBLIC        OLED_On
  C:3B5AH         PUBLIC        IIC_Start
  C:384AH         PUBLIC        _OLED_Set_Pos
  C:3527H         PUBLIC        _OLED_ShowCHinese
  C:34ADH         PUBLIC        _OLED_ShowNum
  C:3AE3H         PUBLIC        OLED_Display_Off
  C:3A67H         PUBLIC        _oled_pow
  C:0003H         PUBLIC        IIC_Stop
  C:3B13H         PUBLIC        _Write_IIC_Command
  B:00C0H.5       PUBLIC        OLED_SCL
  C:39DDH         PUBLIC        OLED_Clear
  C:3599H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:3B5AH         LINE#         27
  C:3B5AH         LINE#         28
  C:3B5AH         LINE#         30
  C:3B5CH         LINE#         31
  C:3B5EH         LINE#         32
  C:3B60H         LINE#         33
  C:3B62H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0005H         LINE#         43
  C:0007H         LINE#         44
  C:0009H         LINE#         46
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  -------         PROC          IIC_WAIT_ACK
  C:3AFFH         LINE#         48
  C:3AFFH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 30


  C:3AFFH         LINE#         68
  C:3B01H         LINE#         69
  C:3B03H         LINE#         70
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:38CAH         LINE#         75
  C:38CAH         LINE#         76
  C:38CAH         LINE#         79
  C:38CAH         LINE#         80
  C:38CCH         LINE#         81
  C:38CEH         LINE#         82
  C:38CEH         LINE#         83
  C:38D0H         LINE#         85
  C:38D3H         LINE#         86
  C:38D6H         LINE#         87
  C:38DAH         LINE#         88
  C:38DCH         LINE#         89
  C:38E0H         LINE#         90
  C:38E2H         LINE#         91
  C:38E4H         LINE#         92
  C:38E8H         LINE#         95
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:3B13H         LINE#         99
  C:3B13H         LINE#         100
  C:3B13H         LINE#         101
  C:3B13H         LINE#         102
  C:3B16H         LINE#         103
  C:3B19H         LINE#         104
  C:3B1BH         LINE#         105
  C:3B1BH         LINE#         106
  C:3B1BH         LINE#         107
  C:3B1EH         LINE#         108
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:3B21H         LINE#         113
  C:3B21H         LINE#         114
  C:3B21H         LINE#         115
  C:3B21H         LINE#         116
  C:3B24H         LINE#         117
  C:3B27H         LINE#         118
  C:3B29H         LINE#         119
  C:3B29H         LINE#         120
  C:3B29H         LINE#         121
  C:3B2CH         LINE#         122
  -------         ENDPROC       _WRITE_IIC_DATA
  C:381EH         SYMBOL        L?0087
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 31


  C:3828H         SYMBOL        L?0088
  C:382FH         SYMBOL        L?0089
  C:3835H         SYMBOL        L?0090
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:381EH         SYMBOL        L?0087
  C:3828H         SYMBOL        L?0088
  C:382FH         SYMBOL        L?0089
  C:3835H         SYMBOL        L?0090
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:3839H         LINE#         124
  C:383DH         LINE#         125
  C:383DH         LINE#         126
  C:3841H         LINE#         127
  C:3841H         LINE#         129
  C:3844H         LINE#         131
  C:3844H         LINE#         132
  C:3844H         LINE#         133
  C:3849H         LINE#         135
  C:3849H         LINE#         138
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:003AH         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:003BH         SYMBOL        n
  -------         ENDDO         
  C:3956H         LINE#         143
  C:3958H         LINE#         144
  C:3958H         LINE#         146
  C:395AH         LINE#         147
  C:395AH         LINE#         148
  C:395AH         LINE#         149
  C:395AH         LINE#         150
  C:395DH         LINE#         151
  C:3960H         LINE#         152
  C:3960H         LINE#         153
  C:396BH         LINE#         154
  C:3974H         LINE#         155
  C:3978H         LINE#         156
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:384AH         LINE#         178
  C:384CH         LINE#         179
  C:3859H         LINE#         180
  C:386AH         LINE#         181
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:3A96H         LINE#         184
  C:3A96H         LINE#         185
  C:3A96H         LINE#         186
  C:3A9BH         LINE#         187
  C:3AA4H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 32


  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:3AE3H         LINE#         191
  C:3AE3H         LINE#         192
  C:3AE3H         LINE#         193
  C:3AE8H         LINE#         194
  C:3AEBH         LINE#         195
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:39DDH         LINE#         198
  C:39DDH         LINE#         199
  C:39DDH         LINE#         201
  C:39DFH         LINE#         202
  C:39DFH         LINE#         203
  C:39DFH         LINE#         204
  C:39DFH         LINE#         205
  C:39E2H         LINE#         206
  C:39F8H         LINE#         207
  C:39FCH         LINE#         208
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:003DH         SYMBOL        n
  -------         ENDDO         
  C:39BCH         LINE#         209
  C:39BCH         LINE#         210
  C:39BCH         LINE#         212
  C:39BEH         LINE#         213
  C:39BEH         LINE#         214
  C:39BEH         LINE#         215
  C:39BEH         LINE#         216
  C:39C1H         LINE#         217
  C:39D8H         LINE#         218
  C:39DCH         LINE#         219
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0012H         SYMBOL        Char_Size
  -------         DO            
  D:0013H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:3120H         LINE#         225
  C:3124H         LINE#         226
  C:3124H         LINE#         227
  C:3128H         LINE#         228
  C:312DH         LINE#         229
  C:313BH         LINE#         230
  C:3141H         LINE#         231
  C:3141H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 33


  C:3148H         LINE#         233
  C:314AH         LINE#         234
  C:3174H         LINE#         235
  C:317DH         LINE#         236
  C:317FH         LINE#         237
  C:31AAH         LINE#         238
  C:31AAH         LINE#         239
  C:31AAH         LINE#         240
  C:31B1H         LINE#         241
  C:31B3H         LINE#         242
  C:31DDH         LINE#         244
  C:31DDH         LINE#         245
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:003EH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:3A67H         LINE#         247
  C:3A6BH         LINE#         248
  C:3A6BH         LINE#         249
  C:3A6FH         LINE#         250
  C:3A7EH         LINE#         251
  C:3A7EH         LINE#         252
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:002EH         SYMBOL        x
  D:002FH         SYMBOL        y
  D:0030H         SYMBOL        num
  D:0032H         SYMBOL        len
  D:0033H         SYMBOL        size2
  -------         DO            
  D:0034H         SYMBOL        t
  D:0035H         SYMBOL        temp
  D:0036H         SYMBOL        enshow
  -------         ENDDO         
  C:34ADH         LINE#         259
  C:34B5H         LINE#         260
  C:34B5H         LINE#         262
  C:34B8H         LINE#         263
  C:34C1H         LINE#         264
  C:34C1H         LINE#         265
  C:34E3H         LINE#         266
  C:34F1H         LINE#         267
  C:34F1H         LINE#         268
  C:34F5H         LINE#         269
  C:34F5H         LINE#         270
  C:3505H         LINE#         271
  C:3507H         LINE#         272
  C:350AH         LINE#         274
  C:350AH         LINE#         275
  C:3522H         LINE#         276
  C:3526H         LINE#         277
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 34


  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        chr
  D:000DH         SYMBOL        Char_Size
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:364EH         LINE#         279
  C:3658H         LINE#         280
  C:3658H         LINE#         281
  C:365BH         LINE#         282
  C:366DH         LINE#         283
  C:3677H         LINE#         284
  C:367DH         LINE#         285
  C:3689H         LINE#         286
  C:368BH         LINE#         287
  C:368DH         LINE#         288
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000BH         SYMBOL        adder
  -------         ENDDO         
  C:3527H         LINE#         290
  C:352DH         LINE#         291
  C:352DH         LINE#         292
  C:3530H         LINE#         293
  C:3533H         LINE#         294
  C:3535H         LINE#         295
  C:3535H         LINE#         296
  C:355BH         LINE#         297
  C:355DH         LINE#         298
  C:3561H         LINE#         299
  C:356AH         LINE#         300
  C:356CH         LINE#         301
  C:356CH         LINE#         302
  C:3592H         LINE#         303
  C:3594H         LINE#         304
  C:3598H         LINE#         305
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0023H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0025H         SYMBOL        x1
  D:0026H         SYMBOL        y1
  D:0027H         SYMBOL        BMP
  -------         DO            
  D:002AH         SYMBOL        j
  D:002CH         SYMBOL        x
  D:002DH         SYMBOL        y
  -------         ENDDO         
  C:3599H         LINE#         307
  C:359DH         LINE#         308
  C:359DH         LINE#         309
  C:35A2H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 35


  C:35B3H         LINE#         313
  C:35BDH         LINE#         314
  C:35C6H         LINE#         315
  C:35C6H         LINE#         316
  C:35CDH         LINE#         317
  C:35D7H         LINE#         318
  C:35D7H         LINE#         319
  C:35F9H         LINE#         320
  C:35FDH         LINE#         321
  C:3601H         LINE#         322
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:2EADH         LINE#         325
  C:2EADH         LINE#         326
  C:2EADH         LINE#         328
  C:2EB3H         LINE#         329
  C:2EB3H         LINE#         330
  C:2EB6H         LINE#         331
  C:2EBFH         LINE#         332
  C:2EC8H         LINE#         333
  C:2ED1H         LINE#         334
  C:2EDAH         LINE#         335
  C:2EE3H         LINE#         336
  C:2EECH         LINE#         337
  C:2EF5H         LINE#         338
  C:2EFEH         LINE#         339
  C:2F07H         LINE#         340
  C:2F10H         LINE#         341
  C:2F18H         LINE#         343
  C:2F21H         LINE#         344
  C:2F2AH         LINE#         346
  C:2F33H         LINE#         347
  C:2F3CH         LINE#         349
  C:2F45H         LINE#         350
  C:2F4EH         LINE#         352
  C:2F57H         LINE#         353
  C:2F60H         LINE#         355
  C:2F69H         LINE#         356
  C:2F72H         LINE#         358
  C:2F7BH         LINE#         359
  C:2F84H         LINE#         361
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_PAPERNUMTITLE
  C:2DB3H         LINE#         365
  C:2DB3H         LINE#         366
  C:2DB3H         LINE#         368
  C:2DBAH         LINE#         369
  C:2DC3H         LINE#         370
  C:2DCCH         LINE#         371
  C:2DD5H         LINE#         372
  C:2DDEH         LINE#         373
  C:2DE7H         LINE#         376
  C:2DF0H         LINE#         377
  C:2DF9H         LINE#         378
  C:2E09H         LINE#         379
  C:2E19H         LINE#         380
  C:2E22H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 36


  C:2E32H         LINE#         382
  C:2E42H         LINE#         385
  C:2E4BH         LINE#         386
  C:2E54H         LINE#         387
  C:2E64H         LINE#         388
  C:2E74H         LINE#         389
  C:2E7DH         LINE#         390
  C:2E8DH         LINE#         391
  C:2E9DH         LINE#         394
  -------         ENDPROC       OLED_PAPERNUMTITLE
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPMUL
  C:15A9H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:16B2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:1759H         PUBLIC        ?C?FCASTC
  C:1754H         PUBLIC        ?C?FCASTI
  C:174FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:178DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:18DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1904H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:191DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:194AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:195CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:19EDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:1A7FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 37



  -------         MODULE        ?C?ULCMP
  C:1A8DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1A9EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:1AB1H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDCODE
  C:1AC4H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:1AD4H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:1AE4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1AF0H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYPRESS?MYSELF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_S1SENDSTRING?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAP_CALCULATE?FDC2214

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=63.3 xdata=1606 code=15195
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  16:13:08  PAGE 38


LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
