语音模块
串口2实现语音模块控制，波特率9600，语音模块为JR6001

本程序已可测量纸张，校准纸张张数点取
(1,2，6,11，21，41，61，66，71，76，81，101，111，116，121，131，151，156，161，166，170)，可随意加点
但测试发现，校准数据有问题后，没法更改校准数据。此外重启后，原校准数据未保存
解决思路
1、将校准点张数放在数组cThePointOfCalibrate[170]中，校准过的点为1。
2、在校准结束，进行测量前，插值生成所有校准数据，根据校准数据生成阈值后，
	根据cThePointOfCalibrate[]，为1的点FDC2214CalibrateValue[]值保留，为0的点清除
	这样如果重新校准，可以在此基础上修改或增加，但不可以清除校准点。



根据阈值进行纸张数量判断
根据校准点数据生成阈值，INT(($B2-$B$1)*(H$21-H$1)/($B$21-$B$1)+H$1)
unsigned long型数据的乘除，至少要转换成浮点数型才能保证运算精度

float xdata fTemp1=0,fTemp2=0;
//INT(($B2-$B$1)*(H$21-H$1)/($B$21-$B$1)+H$1)
fTemp1=(float)(FDC2214CalibrateValue[cTemp2]-FDC2214CalibrateValue[cTemp1]);
fTemp2=(float)(longValueInROM[cTemp2]-longValueInROM[cTemp1]);
fTemp1=fTemp1/fTemp2;
fTemp2=(float)	(longValueInROM[j]-longValueInROM[cTemp1]);
fTemp1=fTemp1*fTemp2;
FDC2214CalibrateValue[j]= (unsigned long)fTemp1+FDC2214CalibrateValue[cTemp1];//

本段程序通过将计算前后的数据，与EXCEL中计算结果比较验证通过

//在初始化程序后直接调用保存程序，在程序中计算代码前后分别串口发送FDC2214CalibrateValue[]，
与EXCEL计算结果比较




采样基本数据
实测171张纸的各点值，采样中应保持周围40cm以内无干扰，测试条件保持不变。
采样传感器高数据，比较4组（172张）数据后发现，在100张以上数据有波动
通过放置165-172张纸，减少传感器读取的有位数据位数，比较后发现，在170张左右，取18位基本可以区分
所以每个点取样时，截取高18位，每个点取6个数据，用竞赛评分法（去除最大最小值，其余4个数据取平均）
数据处理：
采集4组数据中，取一组较平滑的数据作为基准（B列），分析数据，反复试验，取以下各点作为校准点H列数据
（1,2,6,11，21，41，61，81，101，111，116，121，131，151，156，161，166，170），
（注意：116后出现测量错误，151以后出现错误的几率变大）
分段线性，拟合出阈值数据：INT(($B2-$B$1)*(H$21-H$1)/($B$21-$B$1)+H$1)


